SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 12500;
 count  
--------
 125000
(1 row)

Time: 886.259 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 12500;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=29788.94..29788.95 rows=1 width=0) (actual time=8645.158..8645.161 rows=1 loops=1)
   ->  Hash Join  (cost=1895.81..29471.31 rows=127050 width=0) (actual time=227.171..8233.862 rows=125000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.026..3620.230 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=12705 width=4) (actual time=120.944..120.944 rows=12500 loops=1)
               Buckets: 1024  Batches: 8  Memory Usage: 38kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=12705 width=4) (actual time=0.020..72.779 rows=12500 loops=1)
                     Filter: (b <= 12500)
                     Rows Removed by Filter: 87500
 Total runtime: 8645.488 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 25000;
 count  
--------
 250000
(1 row)

Time: 966.764 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 25000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=31570.10..31570.11 rows=1 width=0) (actual time=9705.970..9705.973 rows=1 loops=1)
   ->  Hash Join  (cost=2092.10..30943.90 rows=250480 width=0) (actual time=317.919..8887.645 rows=250000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.023..3637.320 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=25048 width=4) (actual time=211.129..211.129 rows=25000 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 38kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=25048 width=4) (actual time=0.021..115.210 rows=25000 loops=1)
                     Filter: (b <= 25000)
                     Rows Removed by Filter: 75000
 Total runtime: 9706.069 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 37500;
 count  
--------
 375000
(1 row)

Time: 1028.433 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 37500;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=33355.53..33355.54 rows=1 width=0) (actual time=27530.999..27531.002 rows=1 loops=1)
   ->  Hash Join  (cost=2288.78..32419.98 rows=374220 width=0) (actual time=404.220..23916.357 rows=375000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.053..9289.686 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=37422 width=4) (actual time=298.020..298.020 rows=37500 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 58kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=37422 width=4) (actual time=0.022..157.548 rows=37500 loops=1)
                     Filter: (b <= 37500)
                     Rows Removed by Filter: 62500
 Total runtime: 27531.231 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
 count  
--------
 500000
(1 row)

Time: 3282.661 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35145.01..35145.02 rows=1 width=0) (actual time=34462.622..34462.625 rows=1 loops=1)
   ->  Hash Join  (cost=2486.64..33899.74 rows=498110 width=0) (actual time=1406.655..29516.001 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.065..10814.476 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49811 width=4) (actual time=1109.491..1109.491 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 39kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49811 width=4) (actual time=0.063..574.318 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 34462.926 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 75000;
 count  
--------
 750000
(1 row)

Time: 3669.043 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 75000;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=38748.94..38748.95 rows=1 width=0) (actual time=39936.661..39936.664 rows=1 loops=1)
   ->  Hash Join  (cost=2883.81..36879.31 rows=747850 width=0) (actual time=2002.617..32632.835 rows=750000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.064..10739.297 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=74785 width=4) (actual time=1693.922..1693.922 rows=75000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 58kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=74785 width=4) (actual time=0.041..865.447 rows=75000 loops=1)
                     Filter: (b <= 75000)
                     Rows Removed by Filter: 25000
 Total runtime: 39937.347 ms
(10 rows)

