SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 128;
SET
SET hash_method TO 1;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 12500;
 count  
--------
 125000
(1 row)

Time: 507.406 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 12500;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=29740.94..29740.95 rows=1 width=0) (actual time=8132.258..8132.262 rows=1 loops=1)
   ->  Hash Join  (cost=1892.25..29432.00 rows=123575 width=0) (actual time=125.709..7720.609 rows=125000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.025..3566.409 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=12500 width=4) (actual time=124.773..124.773 rows=12500 loops=1)
               Buckets: 1024  Batches: 8  Memory Usage: 38kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=12500 width=4) (actual time=0.023..74.632 rows=12500 loops=1)
                     Filter: (b <= 12500)
                     Rows Removed by Filter: 87500
 Total runtime: 8132.494 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 128;
SET
SET hash_method TO 1;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 25000;
 count  
--------
 250000
(1 row)

Time: 622.572 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 25000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=31533.72..31533.73 rows=1 width=0) (actual time=9385.343..9385.347 rows=1 loops=1)
   ->  Hash Join  (cost=2092.04..30914.79 rows=247575 width=0) (actual time=219.867..8546.937 rows=250000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.022..3638.477 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=25043 width=4) (actual time=218.784..218.784 rows=25000 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 38kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=25043 width=4) (actual time=0.030..117.734 rows=25000 loops=1)
                     Filter: (b <= 25000)
                     Rows Removed by Filter: 75000
 Total runtime: 9385.563 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 128;
SET
SET hash_method TO 1;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 37500;
 count  
--------
 375000
(1 row)

Time: 757.174 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 37500;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=33338.50..33338.51 rows=1 width=0) (actual time=10558.507..10558.510 rows=1 loops=1)
   ->  Hash Join  (cost=2292.93..32407.38 rows=372446 width=0) (actual time=314.403..9289.920 rows=375000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.021..3658.934 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=37674 width=4) (actual time=313.487..313.487 rows=37500 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 58kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=37674 width=4) (actual time=0.023..166.436 rows=37500 loops=1)
                     Filter: (b <= 37500)
                     Rows Removed by Filter: 62500
 Total runtime: 10558.732 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 128;
SET
SET hash_method TO 1;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
 count  
--------
 500000
(1 row)

Time: 879.808 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35082.20..35082.21 rows=1 width=0) (actual time=11708.021..11708.024 rows=1 loops=1)
   ->  Hash Join  (cost=2487.39..33849.64 rows=493025 width=0) (actual time=415.573..10038.782 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.024..3685.675 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49871 width=4) (actual time=414.477..414.477 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 39kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49871 width=4) (actual time=0.025..214.396 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 11708.320 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 128;
SET
SET hash_method TO 1;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 75000;
 count  
--------
 750000
(1 row)

Time: 1132.098 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 75000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=38677.73..38677.74 rows=1 width=0) (actual time=14113.504..14113.507 rows=1 loops=1)
   ->  Hash Join  (cost=2887.88..36823.36 rows=741748 width=0) (actual time=606.976..11607.778 rows=750000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.022..3709.022 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=75030 width=4) (actual time=605.953..605.953 rows=75000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 58kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=75030 width=4) (actual time=0.025..305.522 rows=75000 loops=1)
                     Filter: (b <= 75000)
                     Rows Removed by Filter: 25000
 Total runtime: 14113.763 ms
(10 rows)

