SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE EXISTS ( SELECT * FROM R WHERE R.A = S.A AND R.B <= 12500);
 count  
--------
 125000
(1 row)

Time: 2681.197 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE EXISTS ( SELECT * FROM R WHERE R.A = S.A AND R.B <= 12500);
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=27845.63..27845.64 rows=1 width=0) (actual time=25205.311..25205.314 rows=1 loops=1)
   ->  Hash Semi Join  (cost=1895.81..27524.47 rows=128462 width=0) (actual time=672.983..24022.599 rows=125000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.066..10679.507 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=12705 width=4) (actual time=355.153..355.153 rows=12500 loops=1)
               Buckets: 1024  Batches: 8  Memory Usage: 38kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=12705 width=4) (actual time=0.043..211.029 rows=12500 loops=1)
                     Filter: (b <= 12500)
                     Rows Removed by Filter: 87500
 Total runtime: 25206.034 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE EXISTS ( SELECT * FROM R WHERE R.A = S.A AND R.B <= 25000);
 count  
--------
 250000
(1 row)

Time: 2916.819 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE EXISTS ( SELECT * FROM R WHERE R.A = S.A AND R.B <= 25000);
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=29924.73..29924.74 rows=1 width=0) (actual time=27748.312..27748.315 rows=1 loops=1)
   ->  Hash Semi Join  (cost=2092.10..29291.57 rows=253263 width=0) (actual time=922.715..25394.548 rows=250000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.101..10582.162 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=25048 width=4) (actual time=626.645..626.645 rows=25000 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 38kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=25048 width=4) (actual time=0.064..342.710 rows=25000 loops=1)
                     Filter: (b <= 25000)
                     Rows Removed by Filter: 75000
 Total runtime: 27748.603 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE EXISTS ( SELECT * FROM R WHERE R.A = S.A AND R.B <= 37500);
 count  
--------
 375000
(1 row)

Time: 3065.907 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE EXISTS ( SELECT * FROM R WHERE R.A = S.A AND R.B <= 37500);
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=32008.85..32008.86 rows=1 width=0) (actual time=30862.869..30862.872 rows=1 loops=1)
   ->  Hash Semi Join  (cost=2288.78..31062.91 rows=378378 width=0) (actual time=1200.155..27235.801 rows=375000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.072..10696.383 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=37422 width=4) (actual time=896.382..896.382 rows=37500 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 58kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=37422 width=4) (actual time=0.091..477.519 rows=37500 loops=1)
                     Filter: (b <= 37500)
                     Rows Removed by Filter: 62500
 Total runtime: 30863.233 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE EXISTS ( SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
 count  
--------
 500000
(1 row)

Time: 3273.838 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE EXISTS ( SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=34097.40..34097.41 rows=1 width=0) (actual time=39936.956..39936.981 rows=1 loops=1)
   ->  Hash Semi Join  (cost=2486.64..32838.29 rows=503645 width=0) (actual time=1454.529..34484.093 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.064..12632.623 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49811 width=4) (actual time=1144.864..1144.864 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 39kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49811 width=4) (actual time=0.321..597.620 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 39937.417 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE EXISTS ( SELECT * FROM R WHERE R.A = S.A AND R.B <= 75000);
 count  
--------
 750000
(1 row)

Time: 4536.139 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE EXISTS ( SELECT * FROM R WHERE R.A = S.A AND R.B <= 75000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=38304.17..38304.18 rows=1 width=0) (actual time=14751.281..14751.285 rows=1 loops=1)
   ->  Hash Semi Join  (cost=2883.81..36413.77 rows=756160 width=0) (actual time=952.555..12258.077 rows=750000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.028..3993.257 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=74785 width=4) (actual time=805.721..805.721 rows=75000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 58kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=74785 width=4) (actual time=0.025..412.018 rows=75000 loops=1)
                     Filter: (b <= 75000)
                     Rows Removed by Filter: 25000
 Total runtime: 14751.451 ms
(10 rows)

