Initializing buffer pool with 9 pages
Beginning tests...
[#][#][#][#][#][#][#][#][#]
[a][#][#][#][#][#][#][#][#]
[a][b][#][#][#][#][#][#][#]
[a][b][c][#][#][#][#][#][#]
[a][b][c][d][#][#][#][#][#]
[a][e][c][d][#][#][#][#][#]
[a][e][c][d][f][#][#][#][#]
[a][e][c][d][f][g][#][#][#]
[a][e][h][d][f][g][#][#][#]
[a][e][h][d][f][g][i][#][#]
[a][e][h][d][j][g][i][#][#]
[a][e][h][d][j][g][k][#][#]
[a][e][h][d][j][g][k][l][#]
[a][e][h][d][j][g][k][l][m]
[n][e][h][d][j][g][k][l][m]
[n][e][h][d][j][g][k][o][m]
[n][e][h][p][j][g][k][o][m]
[n][e][h][p][j][q][k][o][m]
[n][e][h][p][j][q][k][o][r]
[s][e][h][p][j][q][k][o][r]
[s][e][h][p][t][q][k][o][r]
[s][e][h][p][t][q][k][o][u]
[s][e][h][v][t][q][k][o][u]
[s][e][h][v][t][q][k][w][u]
[x][e][h][v][t][q][k][w][u]
[x][y][h][v][t][q][k][w][u]
[x][y][h][v][t][q][k][w][a]
(b)[y][h][v][t][q][k][w][a]
(b)[y][c][v][t][q][k][w][a]
(b)[y][c][v][t][q][k][w][d]
(e)[y][c][v][t][q][k][w][d]
(e)[y][c][v][f][q][k][w][d]
(e)[y][c][v][f][q][k][w][g]
(e)[y][c][v][f][q][k][w][h]
(i)[y][c][v][f][q][k][w][h]
(i)[y][c][v][f][q][k][w][j]
(i)[y][c][v][f][q][k][w][k]
(i)[y][c][v][f][q][k][w][l]
[i][y][c][v][f][q][k][w](m)
[i][n][c][v][f][q][k][w](m)
[i][n][c][v][o][q][k][w](m)
[i][p][c][v][o][q][k][w](m)
[i][p][c][v][o][q][k][w][q]
(r)[p][c][v][o][q][k][w][q]
(r)[s][c][v][o][q][k][w][q]
(r)[s][c][v][o][q][k][w](t)
(r)[u][c][v][o][q][k][w](t)
(r)[u][c][v][o][q][k](v)(t)
(r)[u][c][w][o][q][k](v)(t)
[r][x][c][w][o][q][k](v)(t)
[r][y][c][w][o][q][k](v)(t)
[r][a][c][w][o][q][k](v)(t)
[r][a][c][w][o][q][k](b)(t)
[r][c][c][w][o][q][k][b](t)
[r][c][c][w](d)[q][k][b](t)
[r][e][c][w][d][q][k][b](t)
[r][e][f][w][d][q][k][b](t)
[r][g][f][w][d][q][k][b](t)
[r][h][f][w][d][q][k][b](t)
[r][i][f][w][d][q][k][b](t)
(j)[i][f][w][d][q][k][b](t)
(j)[k][f][w][d][q][k][b](t)
[j][l][f][w][d][q][k][b](t)
[j][l][f][w][d][m][k][b](t)
[j][n][f][w][d][m][k][b](t)
[j][n][f][w][d][m][o][b](t)
[j][n][f][w][d][m][p][b](t)
[j][q][f][w][d][m][p][b](t)
[j][q][f][w][d][m][p][b](r)
[j][q][f][w][d][s][p][b](r)
[j][q][f][w][d][t][p][b](r)
[j][q][f][w][d][u][p][b](r)
[j][q][f][w][d][v][p][b][r]
[j][q][f][w][d][w][p][b][r]
[j][q][f][x][d][w][p][b][r]
[j][q][f][x][d][w][p][b][y]
[j][q][f][a][d][w][p][b][y]
[j][q][f][b][d][w][p][b][y]
[c][q][f][b][d][w][p][b][y]
[c][q][f][d][d][w][p][b][y]
[c][e][f][d][d][w][p][b][y]
[c][e][f][d][d][w][p][b][y]
[c][e](g)[d][d][w][p][b][y]
[c][e](g)[h][d][w][p][b][y]
[c][e](g)[h][d][w][p][b][i]
[c][j](g)[h][d][w][p][b][i]
[c][j][k][h][d][w][p][b][i]
[c][j][l][h][d][w][p][b][i]
[c][j][m][h][d][w][p][b][i]
[c][j][n][h][d][w][p][b][i]
[c][j][n][h][o][w][p][b][i]
[c][j][p][h][o][w][p][b][i]
[c][j][q][h][o][w][p][b][i]
[c][j](r)[h][o][w][p][b][i]
[c][j](r)[h][o][w][p][s][i]
[c][j](r)[h][o][w][p][t][i]
[c][j](r)[h][o][w][p][u][i]
[c][j](r)[h][o][w][p][v][i]
[c][j](r)[h][o][w][p][w][i]
[c][j][r][h][o][w][p][w][x]
[c][j](y)[h][o][w][p][w][x]
[c][j](y)[h][o][w][p][w][a]
[c][j][y][h][o][w][p][b][a]
[c][c][y][h][o][w][p][b][a]
[c][c][y][h][o][w][d][b][a]
[c][c][e][h][o][w][d][b][a]
[c][c][e][h][o][w][d][b][f]
[c][g][e][h][o][w][d][b][f]
[c][g][e][h][o][w][d][h][f]
[c][g][i][h][o][w][d][h][f]
[c][g][i][h][o][w][d][j][f]
[c][g][i][h][o][k][d][j][f]
[c][g][l][h][o][k][d][j][f]
[m][g][l][h][o][k][d][j][f]
[m][g][l][h][o][k][d][n][f]
[m][g][l][h](o)[k][d][n][f]
[m][g][p][h](o)[k][d][n][f]
[m][g][p][h][o][k][q][n][f]
[r][g][p][h][o][k][q][n][f]
[r][g][p][h][o][k][q][s][f]
[r][g][p][h][o][t][q][s][f]
[r][g][u][h][o][t][q][s][f]
[r][g][u][h][o][t][q][v][f]
[r][g][u][h][o][w][q][v][f]
[r][g][x][h][o][w][q][v][f]
[r][g][x][h][o][w][q][v](y)
[r][g][x][a][o][w][q][v](y)
[r][g][x][a][o][w][q][b](y)
[r][g][x][c][o][w][q][b](y)
[r][d][x][c][o][w][q][b](y)
[r][d][e][c][o][w][q][b](y)
[r][d][e][c][o][w][q][f](y)
[r][g][e][c][o][w][q][f](y)
[r][g][h][c][o][w][q][f][y]
[r][g][h][c][o][w][q][i][y]
[r][g][h][c][j][w][q][i][y]
[r][g][h][c][j][k][q][i][y]
[r][g][l][c][j][k][q][i][y]
[r][g][l][c][j][k][q][m][y]
[r][g][n][c][j][k][q][m][y]
[r][g][n][c][j][k][q][o][y]
[r][g][p][c][j][k][q][o][y]
[r][g][p][c][q][k][q][o][y]
[r][g][r][c][q][k][q][o][y]
[r][g][r][c][q][k][q][s][y]
[r][g][r][c][q][k][q][t][y]
[r][g][r][c][q][u][q][t][y]
[r][v][r][c][q][u][q][t][y]
[r][v][r][c][q][w][q][t][y]
[r][v][r](x)[q][w][q][t][y]
[r][v][r](x)[y][w][q][t][y]
[r][v][r](x)[y][w][q][a][y]
[r][v][b](x)[y][w][q][a][y]
[r][v][b](x)[y][w][q][c][y]
[r][v][b](x)[y][w][q][d][y]
[r][v][b](x)[y][w][q][e][y]
[r][v][b](x)[y][w][q][f][y]
[r][v][b](g)[y][w][q][f][y]
[r][h][b][g][y][w][q][f][y]
[r][h][b][g][y][w][q][f][i]
[r][h](j)[g][y][w][q][f][i]
[r][h][j][g][y][w][k][f][i]
[r][h][j][g][y][w][k][l][i]
[r][h][j](m)[y][w][k][l][i]
[r][h][j](m)[y][w][k][n][i]
[r][h][j](m)[y][o][k][n][i]
[r][h][j][m][y][o][k][p][i]
[r][h][j][m][y][o][k][q][i]
[r][h][j][m][y][o][k][r][i]
[r][h][j][m][y][o][k][s][i]
[r][h][t][m][y][o][k][s][i]
[r][h][t][m][y][o][k][u][i]
[r][h][t][m][y][o][k][v][i]
[r][h][t][m][y][o][k][w][i]
[r][h][t][m][y][o][k][x][i]
[r][h][t][m][y][o][k][y][i]
[r][a][t][m][y][o][k][y][i]
[b][a][t][m][y][o][k][y][i]
(c)[a][t][m][y][o][k][y][i]
(c)[a][t][m][y][o][d][y][i]
(e)[a][t][m][y][o][d][y][i]
(e)[a][t][m][f][o][d][y][i]
(e)[a][t][m][f][o][g][y][i]
(e)[a][h][m][f][o][g][y][i]
(e)[a][h][m][f][o][i][y][i]
(e)[a][h][m][f][o][j][y][i]
(e)[a][h][m][f][o][k][y][i]
(e)[a][h][m][f][o][l][y][i]
(m)[a][h][m][f][o][l][y][i]
(m)[a][h][m][f][o][n][y][i]
(m)(o)[h][m][f][o][n][y][i]
(m)(o)[h][m][f][o][p][y][i]
[m](o)[q][m][f][o][p][y][i]
[m](o)[q][m][f][o][r][y][i]
[m](o)[q][m][f][o][s][y][i]
[m](o)[q][m][f][o][t][y][i]
[m](o)[q][m][f][o][u][y][i]
[m](o)[q][m][f][o][v][y][i]
[m](o)[q][m][f][o][w][y][i]
[m](o)[q][m][f][o](x)[y][i]
[m](o)[q][m][f][o](y)[y][i]
Finished.
