Initializing buffer pool with 4 pages
Beginning tests...
[#][#][#][#]
[a][#][#][#]
[a][b][#][#]
[a][b][c][#]
[a][b][c][d]
[e][b][c][d]
[e][f][c][d]
[e][f][g][d]
[e][f][g][h]
[i][f][g][h]
[i][j][g][h]
[i][j][k][h]
[i][j][k][l]
[m][j][k][l]
[m][n][k][l]
[m][n][o][l]
[m][n][o][p]
[m][q][o][p]
[m][q][r][p]
[m][q][r][s]
[m][t][r][s]
[m][u][r][s]
[m][u][v][s]
[m][u][v][w]
[m][u][x][w]
[m][u][x][y]
[m][u][a][y]
[m][u][a][b]
[m][u][c][b]
[m][u][c][d]
[e][u][c][d]
[e][u][f][d]
[e][u][f][g]
[e][u][h][g]
[e][u][h][i]
[e][u][j][i]
[e][u][j][k]
[e][u][l][k]
[e][u][l][m]
[e][u][n][m]
[e][u][n][o]
[e][u][p][o]
[e][u][p][q]
[e][u][r][q]
[e][u][r][s]
[e][u][t][s]
[e][u][t][u]
[e][u][v][u]
[w][u][v][u]
[w][u][v][x]
[w][u][y][x]
[w][u][y][a]
[w][u][b][a]
[w][u][b][c]
[w][u][b][d]
[w][e][b][d]
[w][e][f][d]
[w][e][g][d]
[w][h][g][d]
[w][h][g][i]
[w][j][g][i]
[w][j][k][i]
[l][j][k][i]
[m][j][k][i]
[n][j][k][i]
[o][j][k][i]
[p][j][k][i]
[q][j][k][i]
[r][j][k][i]
[s][j][k][i]
[t][j][k][i]
[u][j][k][i]
[u][v][k][i]
[u][v][k][w]
[x][v][k][w]
[x][v][k][y]
[x][a][k][y]
[x][a][k][b]
[x][a][k][c]
[x][a][k][d]
[x][a][k][e]
[x][a][k][f]
[x][a][k][g]
[x][a][k][h]
[i][a][k][h]
[i][a][k][j]
[i][a][k][k]
[i][a][k][l]
[i][a][k][m]
[i][a][k][n]
[i][a][k][o]
[i][a][k][p]
[i][a][k][q]
[i][a][k][r]
[i][a][k][s]
[i][a][k][t]
[i][a][k][u]
[i][a][k][v]
[i][a][k][w]
[i][x][k][w]
[i][x][k][y]
[i][x][k][a]
[i][x][k][b]
[i][c][k][b]
[i][c][k][d]
[i][c][e][d]
[i][c][f][d]
[i][c][g][d]
[i][c][h][d]
[i][c][i][d]
[i][c][j][d]
[i][c][j][k]
[i][c][l][k]
[i][c][m][k]
[i][c][n][k]
[i][c][o][k]
[i][c][o][p]
[i][c][q][p]
[i][c][r][p]
[i][c][s][p]
[i][t][s][p]
[i][t][u][p]
[i][t][v][p]
[i][t][w][p]
[i][t][x][p]
[i][y][x][p]
[i][y][a][p]
[i][y][b][p]
[i][y][c][p]
[i][y][d][p]
[i][y][e][p]
[f][y][e][p]
[g][y][e][p]
[h][y][e][p]
[i][y][e][p]
[j][y][e][p]
[k][y][e][p]
[l][y][e][p]
[m][y][e][p]
[n][y][e][p]
[o][y][e][p]
[o][p][e][p]
[o][q][e][p]
[r][q][e][p]
[s][q][e][p]
[s][q][e][t]
[s][q][e][u]
[s][q][v][u]
[s][q][v][w]
[s][q][v][x]
[s][q][v][y]
[s][q][v][a]
[b][q][v][a]
[b][q][v][c]
[b][q][v][d]
[b][q][v][e]
[b][q][v][f]
[b][q][v][g]
[b][q][v][h]
[b][q][v][i]
[b][q][v][j]
[b][q][v][k]
[b][q][v][l]
[b][q][v][m]
[b][q][v][n]
[b][o][v][n]
[b][o][v][p]
[b][o][v][q]
[b][o][r][q]
[b][o][s][q]
[b][o][t][q]
[b][o][u][q]
[b][o][v][q]
[b][o][w][q]
[b][o][x][q]
[b][o][y][q]
[b][o][a][q]
[b][b][a][q]
[b][b][c][q]
[d][b][c][q]
[e][b][c][q]
[f][b][c][q]
[g][b][c][q]
[h][b][c][q]
[i][b][c][q]
[j][b][c][q]
[k][b][c][q]
[l][b][c][q]
[m][b][c][q]
[m][b][c][n]
[o][b][c][n]
[o][b][c][p]
[q][b][c][p]
[r][b][c][p]
[s][b][c][p]
[s][t][c][p]
[u][t][c][p]
[v][t][c][p]
[w][t][c][p]
[w][t][x][p]
[y][t][x][p]
Finished.
