Initializing buffer pool with 3 pages
Beginning tests...
[#][#][#]
[a][#][#]
[a](b)[#]
[a](b)[c]
[a](b)[d]
[e](b)[d]
[f](b)[d]
[g](b)[d]
[h](b)[d]
(i)(b)[d]
(i)(b)[j]
(i)(b)[k]
(l)(b)[k]
(l)(b)[m]
(l)(b)[n]
(l)(b)[o]
(l)(b)[p]
(l)[q][p]
(l)(r)[p]
(l)(r)[s]
(l)(r)[t]
(l)(r)[u]
(l)(r)[v]
(l)(r)[w]
(l)(r)[x]
(l)(r)[y]
(l)(r)[a]
(l)[b][a]
(l)[b][c]
(l)[d][c]
(e)[d][c]
(f)[d][c]
(f)[d](g)
(f)[h][g]
(f)[h][i]
(f)[j][i]
(f)[j][k]
(f)[l][k]
(f)[l][m]
(f)(n)[m]
(f)[o][m]
(f)[o][p]
(f)[o](q)
(f)[r](q)
(f)[s](q)
[f][t](q)
[f][u](q)
[f](v)(q)
[f](v)[w]
[f](v)[x]
[f](v)[y]
[f](v)[a]
[f](v)(b)
[c](v)(b)
[d](v)(b)
[e](v)(b)
[f](v)(b)
[g](v)(b)
[g](h)(b)
[g](h)(i)
[j](h)(i)
[k](h)(i)
[l](h)(i)
[m](h)(i)
[n][h](i)
[o][h](i)
(p)[h](i)
(p)[q](i)
(p)[r](i)
(p)[s](i)
(p)[t](i)
(p)[u](i)
(p)[u](v)
(p)[w](v)
(p)[x](v)
(p)[y](v)
(p)[a](v)
(p)[b](v)
(p)[c](v)
[d][c](v)
[d](e)(v)
[d](f)(v)
[g](f)(v)
[h](f)(v)
[i](f)(v)
[j](f)(v)
[k](f)(v)
[l](f)(v)
[m](f)(v)
[n][f](v)
(o)[f](v)
(o)[p](v)
[q][p](v)
[q][r](v)
[s][r](v)
[t][r](v)
[t](u)(v)
[v](u)(v)
[w](u)(v)
[x](u)(v)
[y](u)(v)
[a](u)[v]
[b](u)[v]
[c](u)[v]
[d](u)[v]
[d](e)[v]
[f](e)[v]
[g](e)[v]
[h](e)[v]
[i](e)[v]
[j](e)[v]
(k)(e)[v]
(k)[e][l]
(k)[e][m]
(n)[e][m]
(n)[e][o]
(n)[e](p)
(n)[q](p)
(r)[q](p)
(r)[s](p)
(r)[t](p)
(r)[u](p)
(r)[v](p)
(r)[w](p)
(r)[x](p)
(r)[y](p)
(r)[a](p)
(r)[b](p)
(r)[c](p)
(r)[d](p)
[e][d](p)
[e](f)(p)
[g](f)(p)
[h](f)(p)
[i](f)(p)
[i](f)[j]
[i](f)[k]
[i](f)(l)
[m](f)(l)
[n](f)(l)
[o](f)(l)
[o](p)(l)
[o](p)(q)
[r](p)(q)
[s](p)(q)
[t](p)(q)
[u](p)(q)
[v](p)(q)
(w)[p](q)
(w)[x](q)
[y][x](q)
[y](a)(q)
[b](a)(q)
[c](a)(q)
[d](a)(q)
[e](a)(q)
[f](a)(q)
[f][g](q)
[f][g](h)
[i][g](h)
[j][g][h]
[k][g][h]
[k][g][l]
[m][g][l]
[n][g][l]
[o][g][l]
(p)[g][l]
(p)[q][l]
(p)[r][l]
[p][s][l]
[t][s][l]
[u][s][l]
[u][s][v]
[w][s][v]
[x][s][v]
[y][s][v]
[a][s][v]
[a][b][v]
[c][b][v]
[d][b][v]
(e)[b][v]
(e)[b](f)
(e)[g](f)
(e)[h](f)
(e)[i](f)
(e)[j](f)
[k][j](f)
[k][l](f)
[k][l][m]
[k](n)[m]
[k](n)(o)
[p](n)(o)
[q](n)(o)
[r](n)(o)
[s](n)(o)
[t](n)(o)
[u](n)(o)
[v](n)(o)
[w](n)(o)
[x](n)(o)
[y](n)(o)
Finished.
