Initializing buffer pool with 4 pages
Beginning tests...
[#][#][#][#]
[a][#][#][#]
[a][b][#][#]
[a][b][c][#]
[a][b][c][d]
[e][b][c][d]
[e][f][c][d]
[e][f][g][d]
[e][f][g][h]
[i][f][g][h]
[i][f][j][h]
[i][k][j][h]
[i][k][j][l]
[m][k][j][l]
[m][n][j][l]
[m][n][j][o]
[p][n][j][o]
[q][n][j][o]
[q][r][j][o]
[q][r][j][s]
[q][r][j][t]
[q][r][j][u]
[q][r][j][v]
[q][r][j][w]
[q][r][j][x]
[q][r][y][x]
[q][r][a][x]
[q][b][a][x]
[q][c][a][x]
[q][d][a][x]
[q][e][a][x]
[q][f][a][x]
[q][g][a][x]
[q][h][a][x]
[q][i][a][x]
[q][j][a][x]
[q][k][a][x]
[l][k][a][x]
[l][m][a][x]
[n][m][a][x]
[o][m][a][x]
[p][m][a][x]
[q][m][a][x]
[r][m][a][x]
[r][m][a][s]
[t][m][a][s]
[u][m][a][s]
[v][m][a][s]
[w][m][a][s]
[x][m][a][s]
[y][m][a][s]
[a][m][a][s]
[b][m][a][s]
[b][m][a][c]
[b][m][a][d]
[b][m][a][e]
[b][m][a][f]
[b][m][a][g]
[b][m][a][h]
[b][m][a][i]
[b][m][j][i]
[b][m][k][i]
[b][m][l][i]
[b][m][m][i]
[b][m][n][i]
[b][m][o][i]
[b][m][p][i]
[b][m][q][i]
[b][m][r][i]
[b][m][s][i]
[b][m][t][i]
[b][m][u][i]
[b][m][v][i]
[w][m][v][i]
[w][m][x][i]
[w][m][y][i]
[w][m][a][i]
[b][m][a][i]
[b][m][c][i]
[d][m][c][i]
[d][m][e][i]
[d][m][f][i]
[d][m][g][i]
[d][m][h][i]
[d][m][i][i]
[d][m][j][i]
[d][m][k][i]
[d][m][l][i]
[m][m][l][i]
[m][m][n][i]
[m][m][o][i]
[m][m][p][i]
[m][m][q][i]
[m][m][r][i]
[m][m][s][i]
[m][m][s][t]
[m][m][u][t]
[m][m][v][t]
[m][m][w][t]
[x][m][w][t]
[x][m][y][t]
[x][m][a][t]
[x][m][b][t]
[x][m][b][c]
[x][m][d][c]
[x][m][e][c]
[x][m][f][c]
[x][m][g][c]
[x][m][h][c]
[x][m][i][c]
[x][m][j][c]
[x][m][k][c]
[x][m][l][c]
[x][m][m][c]
[x][m][n][c]
[x][m][o][c]
[x][m][p][c]
[q][m][p][c]
[q][m][r][c]
[q][s][r][c]
[q][s][t][c]
[q][u][t][c]
[q][u][t][v]
[q][u][t][w]
[q][u][t][x]
[q][u][t][y]
[a][u][t][y]
[a][u][t][b]
[c][u][t][b]
[d][u][t][b]
[d][e][t][b]
[f][e][t][b]
[g][e][t][b]
[h][e][t][b]
[i][e][t][b]
[j][e][t][b]
[k][e][t][b]
[l][e][t][b]
[m][e][t][b]
[m][e][n][b]
[o][e][n][b]
[p][e][n][b]
[q][e][n][b]
[q][e][n][r]
[s][e][n][r]
[t][e][n][r]
[u][e][n][r]
[v][e][n][r]
[w][e][n][r]
[x][e][n][r]
[x][e][y][r]
[x][e][a][r]
[x][b][a][r]
[x][c][a][r]
[x][d][a][r]
[x][e][a][r]
[f][e][a][r]
[f][g][a][r]
[f][h][a][r]
[f][i][a][r]
[f][i][a][j]
[f][i][a][k]
[l][i][a][k]
[m][i][a][k]
[n][i][a][k]
[o][i][a][k]
[p][i][a][k]
[q][i][a][k]
[r][i][a][k]
[s][i][a][k]
[t][i][a][k]
[u][i][a][k]
[v][i][a][k]
[w][i][a][k]
[x][i][a][k]
[y][i][a][k]
[a][i][a][k]
[b][i][a][k]
[c][i][a][k]
[d][i][a][k]
[e][i][a][k]
[f][i][a][k]
[g][i][a][k]
[g][h][a][k]
[g][h][a][i]
[j][h][a][i]
[k][h][a][i]
[l][h][a][i]
[m][h][a][i]
[n][h][a][i]
[o][h][a][i]
[p][h][a][i]
[q][h][a][i]
[q][h][r][i]
[q][h][s][i]
[q][h][t][i]
[q][h][t][u]
[q][h][v][u]
[q][h][w][u]
[q][h][x][u]
[q][y][x][u]
Finished.
