Initializing buffer pool with 9 pages
Beginning tests...
[#][#][#][#][#][#][#][#][#]
[a][#][#][#][#][#][#][#][#]
[b][#][#][#][#][#][#][#][#]
[b][c][#][#][#][#][#][#][#]
[b][c][d][#][#][#][#][#][#]
[e][c][d][#][#][#][#][#][#]
[e][f][d][#][#][#][#][#][#]
[e][f][d](g)[#][#][#][#][#]
[e][f][d](g)[h][#][#][#][#]
[e][f][d](i)[h][#][#][#][#]
[e][f][d](i)[h][j][#][#][#]
[e][f][d](i)[h][j](k)[#][#]
[e][f][d](i)[h][j](k)(l)[#]
[e][f][d](i)[h][j](k)(l)[m]
[e][f][d][i][h][j](n)(l)[m]
[e][f][o][i][h][j](n)(l)[m]
[e][f][o][i][p][j](n)(l)[m]
[e][f][o][i][p](q)(n)(l)[m]
[e][f][o][i][p](q)(n)[r][m]
[e][s][o][i][p](q)(n)[r][m]
[e][s][o][i][p][q](n)[r][t]
[e][s][u][i][p][q](n)[r][t]
[e][s][u][i][p][q](v)[r][t]
[e][s][u](w)[p][q][v][r][t]
[e][s][u](w)[x][q][v][r][t]
[e][s][u](w)[x][y][v][r][t]
[e][s][u](w)[x][y][v][a][t]
[e][s][u](w)[x][y][b][a][t]
[c][s][u](w)[x][y][b][a][t]
[c][s][u](w)[x][y][b][a][d]
[c][s][e](w)[x][y][b][a][d]
[c][s][e](w)[f][y][b][a][d]
[c][s][e](w)[f][g][b][a][d]
[c][s][e][w][f][g][b][h][d]
[c][s][e][w][f][g][i][h][d]
[c][s][e][w][f][g][i][h][j]
[c][s][e][w][f][g][i][k][j]
[c][s](l)[w][f][g][i][k][j]
[c][s](m)[w][f][g][i][k][j]
[c][s](m)[w][n][g][i][k][j]
[c][s][m][w][n](o)[i][k][j]
[c][s][m](p)[n](o)[i][k][j]
[c][s][m](p)[n](o)[i][k][q]
[c][s][m](p)[r](o)[i][k][q]
[c][s][m](p)[r](o)[i][k][s]
[c][s][m](p)[t](o)[i][k][s]
[c][s][m](p)[t](o)[i][k][u]
[c][s][m](p)[v](o)[i][k][u]
[c][s][m](p)[v](o)[i][w][u]
[c][s][m][p][v][x][i][w][u]
[c][s][m][p][v][x][i](y)[u]
[c][s][m][p][v][x][i](y)[a]
[c][s][b][p][v][x][i](y)[a]
[c][s][b][p][c][x][i](y)[a]
[c][d][b][p][c][x][i](y)[a]
[c][d][b][p][c][x][i](e)[a]
[c][d][b][p][c][f][i](e)[a]
[c][d][b][p][c][g][i](e)[a]
[c][d][b][h][c][g][i](e)[a]
[c][i][b][h][c][g][i](e)[a]
[c][i][b][h][c][g][i](e)[j]
[k][i][b][h][c][g][i](e)[j]
[k][i][b][l][c][g][i](e)[j]
[k][i][b][m][c][g][i](e)[j]
[k][i][b][m][n][g][i](e)[j]
[k][i][b][m][n][g][i](e)[o]
[k][i][b][m][p][g][i](e)[o]
[k][i][b][m][p][g][i](e)[q]
[k][i][r][m][p][g][i](e)[q]
[k][i][r][m][p][g][i](s)[q]
[k][i][r][m][p][g][t](s)[q]
[k][i][r][m][p][g][t](u)[q]
[k][i][r][m][v][g][t](u)[q]
[k][i][r][m][v][g][t](u)[w]
[k][i][x][m][v][g][t](u)[w]
[k][i][x][m][y][g][t](u)[w]
[k][i][x][m][y][g][t](u)[a]
[b][i][x][m][y][g][t](u)[a]
[b][i][c][m][y][g][t](u)[a]
[b][i][c][m][d][g][t](u)[a]
[b][i][c][m][d][g][t](u)[e]
[b][f][c][m][d][g][t](u)[e]
[b][f][c][m][g][g][t](u)[e]
[b][f][c][h][g][g][t](u)[e]
[b][f][c][h][i][g][t](u)[e]
[b][f][c][h][i][g][j](u)[e]
[b][f][c][h][i][g][j](u)[k]
[b][f][c][h][i][g][j](u)[l]
[b][f][c][h][i][g][j](u)[m]
[b][f][c][h][i][g][j][u][n]
[b][f][c][o][i][g][j][u][n]
[b][p][c][o][i][g][j][u][n]
[b][p][c][o][i][g][j][u][q]
[b][p][c][o][i][g][j][u][r]
[b][p][c][o][i][g][j][u][s]
[b][p][c][o][i][g][j][u][t]
[b][p][c][o][i][g][j][u](u)
[b][v][c][o][i][g][j][u](u)
[b][v][w][o][i][g][j][u](u)
[b][v][w][o][i][x][j][u](u)
[b][v][w][o][i][y][j][u](u)
[b][v][w][o][i][a][j][u](u)
[b][v][w][o][i][a][j][u](b)
[b][v][w][o][i][c][j][u](b)
[b][d][w][o][i][c][j][u](b)
[b][d][w][o][i][c][j][u](e)
[b][d][w][o][i][f][j][u](e)
[b][d][w][o][i][g][j][u](e)
[b][d][w][o][i][h][j][u](e)
[b][d][w][o][i][i][j][u](e)
[b][d][w][o][i][i][j][u](j)
[b][d][w][o][i][k][j][u](j)
[b][d][w][o][i][k][j][l](j)
[b][d][w][o][i][m][j][l](j)
[b][d][w][o][i][n][j][l](j)
[b][d][w][o][i][o][j][l](j)
[b][d][w][o][i][o](p)[l](j)
[b][q][w][o][i][o](p)[l](j)
[b][q][w][o][i][o](r)[l](j)
[b][q][w][o][i][o](r)[l](s)
[b][q][w][o][i][t](r)[l](s)
[b][q][w][o][i][u](r)[l](s)
[b][q][w][o][i][u](r)[v](s)
[b][q][w][o][i][w](r)[v](s)
[b][q][w][o][i][x](r)[v](s)
[b][q][w][o][i][x](r)[v](y)
[b][q][w][o][i][a](r)[v](y)
[b][q][w][o][i][b](r)[v](y)
[b][q][w][o][i][c](r)[v](y)
[b][q][w][o][i][d](r)[v](y)
[b][q][w][o][i][d](r)[e](y)
[b][q][w][o][i](f)[r][e](y)
[b][q][w][o][i](f)[r][g](y)
[h][q][w][o][i](f)[r][g](y)
(i)[q][w][o][i](f)[r][g](y)
(i)[q][j][o][i](f)[r][g](y)
(i)[q][k][o][i](f)[r][g](y)
(i)[q][k][o][i](f)[l][g](y)
(i)[q][m][o][i](f)[l][g](y)
(i)[q][m][o][n](f)[l][g](y)
(i)[q][m][o][n](o)[l][g](y)
[i][q][m][o][n](p)[l][g](y)
(q)[q][m][o][n][p][l][g](y)
(q)[q][m][o][r][p][l][g](y)
(q)[q](s)[o][r][p][l][g](y)
(q)[q](s)[o][t][p][l][g](y)
(q)[q](s)[o](u)[p][l][g](y)
(v)[q](s)[o](u)[p][l][g](y)
(v)[q](s)[w](u)[p][l][g](y)
(v)[q](s)(x)(u)[p][l][g](y)
(v)[y](s)(x)(u)[p][l][g](y)
(v)[a](s)(x)(u)[p][l][g](y)
(v)(b)(s)(x)(u)[p][l][g][y]
(v)(b)(c)(x)(u)[p][l][g][y]
(v)(b)(c)(d)(u)[p][l][g][y]
(v)(b)(c)(d)(u)[e][l][g][y]
(v)(f)(c)(d)(u)[e][l][g][y]
(v)(f)(c)(d)(u)[e](g)[g][y]
(v)(f)(c)[d](u)[e](g)[g][h]
(v)(f)(c)[d](u)[e](g)[g][i]
(v)(f)(c)[d](u)[e](g)[g](j)
(v)(f)(c)[k](u)[e](g)[g](j)
(v)(l)(c)[k](u)[e](g)[g](j)
(v)(l)(c)[k](u)[e](m)[g](j)
(v)(l)(c)[k](u)[e](m)(n)(j)
[v](o)[c][k](u)[e](m)(n)(j)
[v](o)[c][k](u)[p](m)(n)(j)
[q](o)[c][k](u)[p](m)(n)(j)
[q](o)[c][k][u][p](r)(n)[j]
[q](o)[c][k][s][p](r)(n)[j]
[q](o)[c][k][t][p](r)(n)[j]
[q](o)[c][k][t][p](r)(u)[j]
[q](o)[c][k][t][v](r)(u)[j]
[q][o][c][k][t][v](r)(u)[w]
[q][o][c][k][t][x](r)(u)[w]
[y][o][c][k][t][x][r](u)[w]
[y][o][c][k][t][a][r][u][w]
[y][o][c][k][t](b)[r][u][w]
[y][o][c][k][t](b)[r][u][w]
[y][o][d][k][t](b)[r][u][w]
[y][o][d][k][e](b)[r][u][w]
[f][o][d][k][e][b][r][u][w]
[f][o][d][k][g][b][r][u][w]
[f][o][d][k][g][b][r][h][w]
[f][o][d][k][g][b][r][h][i]
[f][o][d][k][g][j][r][h][i]
[f][o][k][k][g][j][r][h][i]
[f][o](l)[k][g][j][r][h][i]
[m][o](l)[k][g][j][r][h][i]
[m][o][n][k][g][j][r][h][i]
[m][o][o][k][g][j][r][h][i]
[m][o][p][k][g][j][r][h][i]
[m][o][p][k][q][j][r][h][i]
[m][o][r][k][q][j][r][h][i]
[m][o][s][k][q][j][r][h][i]
[m][o][s][t][q][j][r][h][i]
[m][o][s][u][q][j][r][h][i]
[m][o][s][v][q][j][r][h][i]
[m][o][s][w][q][j][r][h][i]
[m][o][s][x][q][j][r][h][i]
[m][y][s][x][q][j][r][h][i]
Finished.
