Initializing buffer pool with 3 pages
Beginning tests...
[#][#][#]
[a][#][#]
[a][b][#]
[a][b](c)		c,b,a
[d][b](c)		d*,c,b		(d=2)
[d][e](c)		e,d*,c
[d][f](c)		f,d*,c
[d][g](c)		g,d*,c
[d][h](c)		h,d*,c
[d][i](c)		i,d*,c
[d](j)(c)		j,d*,c
[k](j)(c)
[k](l)(c)
[m](l)(c)
[n](l)(c)
[o](l)(c)
[p](l)(c)
[q](l)(c)
[r](l)(c)
[s](l)(c)
[t](l)(c)
[u](l)(c)
[u](l)[v]
(w)(l)[v]
(w)(l)[x]
(w)(l)[y]
(w)(l)[a]
(w)(l)[b]
(c)(l)[b]
(c)(l)[d]
(c)(l)[e]
(c)[l][f]
(c)[l][g]
(c)[l](h)
(c)[i](h)
(c)[j](h)
(c)[k](h)
(c)[l](h)
(c)[m](h)
(c)[n](h)
(c)[o](h)
(c)[p](h)
(c)[q](h)
(c)[r](h)
(c)[r](s)
(c)[t](s)
(c)[u](s)
(c)[v](s)
(c)[w](s)
(c)[x](s)
(c)[y][s]
(c)[a][s]
(c)[b][s]
(c)[c][s]
(c)(d)[s]
(c)(d)[e]
(c)(d)[f]
(c)(d)[g]
(c)(d)[h]
(c)(d)[i]
(c)(d)[j]
(c)(d)[k]
(c)(d)[l]
(c)(d)[m]
(c)(d)[n]
(c)[o][n]
[p][o][n]
[p][o][q]
[p][r][q]
(s)[r][q]
(s)[r][t]
(s)(u)[t]
(s)(u)[v]
[w](u)[v]
[w][x][v]
[w][x][y]
(a)[x][y]
(a)[b][y]
(a)[c][y]
(a)[c](d)
(a)[e](d)
(a)[f](d)
[a][g](d)
[h][g](d)
[h][g](i)
(j)[g](i)
(j)[g][k]
(j)[g][l]
(j)[g](m)
(j)[n](m)
(o)[n](m)
(o)[p](m)
[q][p](m)
[q](r)(m)
[q](r)(s)
[q](t)[s]
[u](t)[s]
(v)(t)[s]
(v)(t)[w]
(v)(t)[x]
(y)(t)[x]
(y)[t][a]
[y][t][b]
[y][t](c)
[y][d](c)
[y][e](c)
[y][f](c)
[y][g](c)
[y][h](c)
[y][i](c)
[y][i][j]
[y][i](k)
[y](l)(k)
[m](l)(k)
[n](l)(k)
[o](l)(k)
[p](l)(k)
[p][q](k)
(r)[q](k)
[r][s](k)
(t)[s](k)
(t)[u](k)
(t)[v](k)
(t)[w](k)
(t)[x](k)
(t)[y](k)
[a][y](k)
[a][b](k)
[c][b](k)
[c][d](k)
(e)[d](k)
(f)[d](k)
(f)[g](k)
(f)[h](k)
(f)[i](k)
(f)[j][k]
(f)[k][k]
[f][l][k]
[f](m)[k]
[f](m)[n]
[f](m)[o]
[f](m)[p]
[f](m)(q)
[r](m)[q]
(s)(m)[q]
(s)[t][q]
(s)(u)[q]
(s)(u)[v]
(s)(u)[w]
(s)(u)[x]
(s)(u)[y]
(s)(a)[y]
(s)[a](b)
(s)[c](b)
(s)[d](b)
(e)[d][b]
(e)[d](f)
(e)(g)[f]
(e)(g)[h]
[e](g)[i]
[e](g)[j]
(k)(g)[j]
(k)(g)[l]
(k)(g)[m]
(k)(g)[n]
(k)(g)[o]
(k)(g)[p]
(k)(g)[q]
(k)(g)[r]
(k)(g)[s]
(k)(g)[t]
(k)(g)[u]
(k)(g)[v]
(k)(g)[w]
(k)(g)[x]
(k)(g)[y]
(k)(g)[a]
(k)(g)[b]
(k)(g)[c]
(k)(g)[d]
(k)(g)[e]
(k)(g)[f]
(k)(g)[g]
(k)(g)[h]
(k)(i)[h]
(k)(i)[j]
(k)(i)[k]
(k)(i)[l]
(k)[i][m]
[n][i][m]
[n][i](o)
(p)[i](o)
(p)[q](o)
(p)[r](o)
(p)[s](o)
(p)[t](o)
(p)[u](o)
(p)[v](o)
(p)[w](o)
(p)[w](x)
(p)[y](x)
Finished.
