SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET hash_method TO 2;
SET
SET bitvector_size TO 512;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 12500;
 count  
--------
 125000
(1 row)

Time: 3699.763 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 12500;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=30758.26..30758.27 rows=1 width=0) (actual time=4121.544..4121.545 rows=1 loops=1)
   ->  Hash Join  (cost=1900.80..30444.57 rows=125477 width=0) (actual time=232.508..4014.011 rows=125000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.202..1864.970 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=12624 width=4) (actual time=228.203..228.203 rows=12500 loops=1)
               Buckets: 1024  Batches: 8  Memory Usage: 44kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 875000
               Probe tuples eliminated by bit vector: 872320 
               Bit vector effectiveness: 99.69%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=12624 width=4) (actual time=0.216..185.108 rows=12500 loops=1)
                     Filter: (b <= 12500)
                     Rows Removed by Filter: 87500
 Total runtime: 4121.796 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET hash_method TO 2;
SET
SET bitvector_size TO 512;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 25000;
 count  
--------
 250000
(1 row)

Time: 4484.544 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 25000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=32571.72..32571.73 rows=1 width=0) (actual time=4936.150..4936.151 rows=1 loops=1)
   ->  Hash Join  (cost=2106.61..31946.30 rows=250169 width=0) (actual time=272.308..4699.555 rows=250000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.197..1779.179 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=25169 width=4) (actual time=267.584..267.584 rows=25000 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 45kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 750000
               Probe tuples eliminated by bit vector: 745580 
               Bit vector effectiveness: 99.41%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=25169 width=4) (actual time=0.223..181.807 rows=25000 loops=1)
                     Filter: (b <= 25000)
                     Rows Removed by Filter: 75000
 Total runtime: 4936.392 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET hash_method TO 2;
SET
SET bitvector_size TO 512;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 37500;
 count  
--------
 375000
(1 row)

Time: 5664.047 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 37500;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=33129.18..33129.19 rows=1 width=0) (actual time=6478.055..6478.056 rows=1 loops=1)
   ->  Hash Join  (cost=2311.88..32193.12 rows=374424 width=0) (actual time=406.373..6100.086 rows=375000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.229..1953.422 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=37670 width=4) (actual time=400.493..400.493 rows=37500 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 34kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 625000
               Probe tuples eliminated by bit vector: 619300 
               Bit vector effectiveness: 99.09%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=37670 width=4) (actual time=1.494..257.166 rows=37500 loops=1)
                     Filter: (b <= 37500)
                     Rows Removed by Filter: 62500
 Total runtime: 6478.319 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET hash_method TO 2;
SET
SET bitvector_size TO 512;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
 count  
--------
 500000
(1 row)

Time: 6261.706 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=36123.95..36123.96 rows=1 width=0) (actual time=7747.965..7747.965 rows=1 loops=1)
   ->  Hash Join  (cost=2509.78..34887.92 rows=494414 width=0) (actual time=387.666..7261.492 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.183..2225.831 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49742 width=4) (actual time=382.466..382.466 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 45kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 500000
               Probe tuples eliminated by bit vector: 494040 
               Bit vector effectiveness: 98.81%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49742 width=4) (actual time=1.359..228.818 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 7748.182 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET hash_method TO 2;
SET
SET bitvector_size TO 512;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 75000;
 count  
--------
 750000
(1 row)

Time: 8115.489 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 75000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=38522.47..38522.49 rows=1 width=0) (actual time=9842.539..9842.540 rows=1 loops=1)
   ->  Hash Join  (cost=2923.38..36659.06 rows=745368 width=0) (actual time=524.081..9115.002 rows=750000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.188..2214.311 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=74990 width=4) (actual time=518.844..518.844 rows=75000 loops=1)
               Buckets: 1024  Batches: 64  Memory Usage: 36kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 250000
               Probe tuples eliminated by bit vector: 245930 
               Bit vector effectiveness: 98.37%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=74990 width=4) (actual time=1.359..269.076 rows=75000 loops=1)
                     Filter: (b <= 75000)
                     Rows Removed by Filter: 25000
 Total runtime: 9842.770 ms
(14 rows)

