SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 12500);
 count  
--------
 125000
(1 row)

Time: 546.166 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 12500);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=27768.98..27768.99 rows=1 width=0) (actual time=8305.495..8305.498 rows=1 loops=1)
   ->  Hash Semi Join  (cost=1892.25..27460.04 rows=123575 width=0) (actual time=128.132..7883.365 rows=125000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.021..3613.144 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=12500 width=4) (actual time=125.986..125.986 rows=12500 loops=1)
               Buckets: 1024  Batches: 8  Memory Usage: 38kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 875000 
               Probe tuples eliminated by bit vector: 875000 
               Bit vector effectiveness: 100.00
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=12500 width=4) (actual time=0.051..73.672 rows=12500 loops=1)
                     Filter: (b <= 12500)
                     Rows Removed by Filter: 87500
 Total runtime: 8305.998 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 25000);
 count  
--------
 250000
(1 row)

Time: 674.524 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 25000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=29840.77..29840.78 rows=1 width=0) (actual time=9802.205..9802.208 rows=1 loops=1)
   ->  Hash Semi Join  (cost=2092.04..29221.83 rows=247575 width=0) (actual time=232.107..8921.554 rows=250000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.022..3742.664 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=25043 width=4) (actual time=229.847..229.847 rows=25000 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 38kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 750000 
               Probe tuples eliminated by bit vector: 750000 
               Bit vector effectiveness: 100.00
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=25043 width=4) (actual time=0.046..126.200 rows=25000 loops=1)
                     Filter: (b <= 25000)
                     Rows Removed by Filter: 75000
 Total runtime: 9802.689 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 37500);
 count  
--------
 375000
(1 row)

Time: 896.531 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 37500);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=31926.50..31926.51 rows=1 width=0) (actual time=10611.826..10611.829 rows=1 loops=1)
   ->  Hash Semi Join  (cost=2292.93..30995.39 rows=372446 width=0) (actual time=314.769..9352.639 rows=375000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.023..3668.899 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=37674 width=4) (actual time=312.488..312.488 rows=37500 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 58kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 625000 
               Probe tuples eliminated by bit vector: 625000 
               Bit vector effectiveness: 100.00
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=37674 width=4) (actual time=0.047..162.141 rows=37500 loops=1)
                     Filter: (b <= 37500)
                     Rows Removed by Filter: 62500
 Total runtime: 10612.303 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
 count  
--------
 500000
(1 row)

Time: 903.898 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=33941.51..33941.52 rows=1 width=0) (actual time=11852.648..11852.651 rows=1 loops=1)
   ->  Hash Semi Join  (cost=2487.39..32708.94 rows=493025 width=0) (actual time=430.258..10176.482 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.021..3661.794 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49871 width=4) (actual time=428.077..428.077 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 39kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 500000 
               Probe tuples eliminated by bit vector: 500000 
               Bit vector effectiveness: 100.00
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49871 width=4) (actual time=0.045..218.412 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 11853.142 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 75000);
 count  
--------
 750000
(1 row)

Time: 1152.495 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 75000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=38096.66..38096.67 rows=1 width=0) (actual time=13989.030..13989.034 rows=1 loops=1)
   ->  Hash Semi Join  (cost=2887.88..36242.29 rows=741748 width=0) (actual time=604.753..11509.430 rows=750000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.022..3708.271 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=75030 width=4) (actual time=602.476..602.476 rows=75000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 58kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 250000 
               Probe tuples eliminated by bit vector: 250000 
               Bit vector effectiveness: 100.00
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=75030 width=4) (actual time=0.056..300.724 rows=75000 loops=1)
                     Filter: (b <= 75000)
                     Rows Removed by Filter: 25000
 Total runtime: 13989.567 ms
(14 rows)

