SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 1;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 12500);
 count  
--------
 875000
(1 row)

Time: 1070.877 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 12500);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=37179.61..37179.62 rows=1 width=0) (actual time=18881.886..18881.889 rows=1 loops=1)
   ->  Hash Anti Join  (cost=1892.25..34988.54 rows=876425 width=0) (actual time=218.300..13932.210 rows=875000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.048..3709.040 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=12500 width=4) (actual time=118.411..118.411 rows=12500 loops=1)
               Buckets: 1024  Batches: 8  Memory Usage: 38kB
               Bit vector size: 512kB Hash method = 1 
               Probe tuples that do not participate in join: 875000
               Probe tuples eliminated by bit vector: 872390 
               Bit vector effectiveness: 99.70%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=12500 width=4) (actual time=0.047..70.339 rows=12500 loops=1)
                     Filter: (b <= 12500)
                     Rows Removed by Filter: 87500
 Total runtime: 18883.887 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 1;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 25000);
 count  
--------
 750000
(1 row)

Time: 3298.822 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 25000);
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=36151.39..36151.40 rows=1 width=0) (actual time=37429.663..37429.666 rows=1 loops=1)
   ->  Hash Anti Join  (cost=2092.04..34270.33 rows=752425 width=0) (actual time=1162.433..30556.229 rows=750000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.063..10636.627 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=25043 width=4) (actual time=609.624..609.624 rows=25000 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 38kB
               Bit vector size: 512kB Hash method = 1 
               Probe tuples that do not participate in join: 750000
               Probe tuples eliminated by bit vector: 745700 
               Bit vector effectiveness: 99.43%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=25043 width=4) (actual time=0.169..332.452 rows=25000 loops=1)
                     Filter: (b <= 25000)
                     Rows Removed by Filter: 75000
 Total runtime: 37431.087 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 1;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 37500);
 count  
--------
 625000
(1 row)

Time: 3466.448 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 37500);
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35115.35..35115.36 rows=1 width=0) (actual time=35596.828..35596.831 rows=1 loops=1)
   ->  Hash Anti Join  (cost=2292.93..33546.47 rows=627554 width=0) (actual time=1713.252..29968.305 rows=625000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.286..10744.660 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=37674 width=4) (actual time=883.503..883.503 rows=37500 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 58kB
               Bit vector size: 512kB Hash method = 1 
               Probe tuples that do not participate in join: 625000
               Probe tuples eliminated by bit vector: 619800 
               Bit vector effectiveness: 99.17%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=37674 width=4) (actual time=0.134..457.363 rows=37500 loops=1)
                     Filter: (b <= 37500)
                     Rows Removed by Filter: 62500
 Total runtime: 35599.011 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 1;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
 count  
--------
 500000
(1 row)

Time: 3462.208 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=34115.88..34115.89 rows=1 width=0) (actual time=33777.759..33777.762 rows=1 loops=1)
   ->  Hash Anti Join  (cost=2487.39..32848.44 rows=506975 width=0) (actual time=2346.315..29204.989 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.278..10654.591 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49871 width=4) (actual time=1251.615..1251.615 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 39kB
               Bit vector size: 512kB Hash method = 1 
               Probe tuples that do not participate in join: 500000
               Probe tuples eliminated by bit vector: 494230 
               Bit vector effectiveness: 98.85%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49871 width=4) (actual time=0.134..633.203 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 33779.708 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 1;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 75000);
 count  
--------
 250000
(1 row)

Time: 3694.502 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 75000);
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=32052.96..32052.97 rows=1 width=0) (actual time=29155.553..29155.556 rows=1 loops=1)
   ->  Hash Anti Join  (cost=2887.88..31407.33 rows=258252 width=0) (actual time=3315.862..26921.389 rows=250000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.064..10599.865 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=75030 width=4) (actual time=1675.150..1675.150 rows=75000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 58kB
               Bit vector size: 512kB Hash method = 1 
               Probe tuples that do not participate in join: 250000
               Probe tuples eliminated by bit vector: 245500 
               Bit vector effectiveness: 98.20%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=75030 width=4) (actual time=0.136..833.071 rows=75000 loops=1)
                     Filter: (b <= 75000)
                     Rows Removed by Filter: 25000
 Total runtime: 29157.462 ms
(14 rows)

