SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 12500);
 count  
--------
 875000
(1 row)

Time: 1058.063 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 12500);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=37179.61..37179.62 rows=1 width=0) (actual time=14404.669..14404.672 rows=1 loops=1)
   ->  Hash Anti Join  (cost=1892.25..34988.54 rows=876425 width=0) (actual time=227.168..11376.564 rows=875000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.106..3716.281 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=12500 width=4) (actual time=129.376..129.376 rows=12500 loops=1)
               Buckets: 1024  Batches: 8  Memory Usage: 38kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 875000 
               Probe tuples eliminated by bit vector: 0 
               Bit vector effectiveness: 0.00
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=12500 width=4) (actual time=0.048..74.955 rows=12500 loops=1)
                     Filter: (b <= 12500)
                     Rows Removed by Filter: 87500
 Total runtime: 14405.156 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 25000);
 count  
--------
 750000
(1 row)

Time: 1120.528 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 25000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=36151.39..36151.40 rows=1 width=0) (actual time=13287.121..13287.124 rows=1 loops=1)
   ->  Hash Anti Join  (cost=2092.04..34270.33 rows=752425 width=0) (actual time=412.503..10872.271 rows=750000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.084..3695.490 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=25043 width=4) (actual time=219.080..219.080 rows=25000 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 38kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 750000 
               Probe tuples eliminated by bit vector: 0 
               Bit vector effectiveness: 0.00
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=25043 width=4) (actual time=0.053..119.531 rows=25000 loops=1)
                     Filter: (b <= 25000)
                     Rows Removed by Filter: 75000
 Total runtime: 13287.574 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 37500);
 count  
--------
 625000
(1 row)

Time: 1125.824 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 37500);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35115.35..35115.36 rows=1 width=0) (actual time=12334.054..12334.057 rows=1 loops=1)
   ->  Hash Anti Join  (cost=2292.93..33546.47 rows=627554 width=0) (actual time=609.126..10319.004 rows=625000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.023..3598.052 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=37674 width=4) (actual time=322.028..322.028 rows=37500 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 58kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 625000 
               Probe tuples eliminated by bit vector: 0 
               Bit vector effectiveness: 0.00
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=37674 width=4) (actual time=0.053..167.212 rows=37500 loops=1)
                     Filter: (b <= 37500)
                     Rows Removed by Filter: 62500
 Total runtime: 12334.532 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
 count  
--------
 500000
(1 row)

Time: 1142.074 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=34115.88..34115.89 rows=1 width=0) (actual time=11789.167..11789.170 rows=1 loops=1)
   ->  Hash Anti Join  (cost=2487.39..32848.44 rows=506975 width=0) (actual time=790.692..10166.683 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.023..3663.530 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49871 width=4) (actual time=406.601..406.601 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 39kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 500000 
               Probe tuples eliminated by bit vector: 0 
               Bit vector effectiveness: 0.00
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49871 width=4) (actual time=0.054..207.535 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 11789.657 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size TO 512;
SET
SET hash_method TO 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 75000);
 count  
--------
 250000
(1 row)

Time: 1181.928 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 75000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=32052.96..32052.97 rows=1 width=0) (actual time=10327.592..10327.595 rows=1 loops=1)
   ->  Hash Anti Join  (cost=2887.88..31407.33 rows=258252 width=0) (actual time=1176.447..9522.658 rows=250000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.028..3659.106 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=75030 width=4) (actual time=602.269..602.269 rows=75000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 58kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 250000 
               Probe tuples eliminated by bit vector: 0 
               Bit vector effectiveness: 0.00
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=75030 width=4) (actual time=0.047..302.299 rows=75000 loops=1)
                     Filter: (b <= 75000)
                     Rows Removed by Filter: 25000
 Total runtime: 10328.112 ms
(14 rows)

