SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size to 128;
SET
SET hash_method to 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
 count  
--------
 500000
(1 row)

Time: 8053.033 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35126.03..35126.04 rows=1 width=0) (actual time=8042.016..8042.017 rows=1 loops=1)
   ->  Hash Anti Join  (cost=2509.78..33862.07 rows=505586 width=0) (actual time=740.220..7659.049 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=1.133..1993.175 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49742 width=4) (actual time=364.870..364.870 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 45kB
               Bit vector size: 128kB Hash method = 2 
               Probe tuples that do not participate in join: 500000
               Probe tuples eliminated by bit vector: 476040 
               Bit vector effectiveness: 95.21%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49742 width=4) (actual time=1.238..220.073 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 8042.240 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size to 256;
SET
SET hash_method to 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
 count  
--------
 500000
(1 row)

Time: 8163.586 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35126.03..35126.04 rows=1 width=0) (actual time=8924.266..8924.267 rows=1 loops=1)
   ->  Hash Anti Join  (cost=2509.78..33862.07 rows=505586 width=0) (actual time=659.713..8511.836 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.156..2240.141 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49742 width=4) (actual time=401.989..401.989 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 45kB
               Bit vector size: 256kB Hash method = 2 
               Probe tuples that do not participate in join: 500000
               Probe tuples eliminated by bit vector: 488140 
               Bit vector effectiveness: 97.63%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49742 width=4) (actual time=0.198..220.673 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 8924.521 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size to 512;
SET
SET hash_method to 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
 count  
--------
 500000
(1 row)

Time: 7817.489 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35126.03..35126.04 rows=1 width=0) (actual time=8276.702..8276.703 rows=1 loops=1)
   ->  Hash Anti Join  (cost=2509.78..33862.07 rows=505586 width=0) (actual time=643.793..7881.729 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.159..1988.113 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49742 width=4) (actual time=382.252..382.252 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 45kB
               Bit vector size: 512kB Hash method = 2 
               Probe tuples that do not participate in join: 500000
               Probe tuples eliminated by bit vector: 494040 
               Bit vector effectiveness: 98.81%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49742 width=4) (actual time=0.220..224.442 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 8276.949 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size to 1024;
SET
SET hash_method to 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
 count  
--------
 500000
(1 row)

Time: 8913.175 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35126.03..35126.04 rows=1 width=0) (actual time=9454.599..9454.600 rows=1 loops=1)
   ->  Hash Anti Join  (cost=2509.78..33862.07 rows=505586 width=0) (actual time=759.296..9044.328 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.157..2385.701 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49742 width=4) (actual time=476.989..476.989 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 45kB
               Bit vector size: 1024kB Hash method = 2 
               Probe tuples that do not participate in join: 500000
               Probe tuples eliminated by bit vector: 496850 
               Bit vector effectiveness: 99.37%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49742 width=4) (actual time=1.480..279.183 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 9454.862 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size to 2048;
SET
SET hash_method to 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
 count  
--------
 500000
(1 row)

Time: 8346.545 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35126.03..35126.04 rows=1 width=0) (actual time=8690.553..8690.553 rows=1 loops=1)
   ->  Hash Anti Join  (cost=2509.78..33862.07 rows=505586 width=0) (actual time=625.523..8290.885 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.131..2087.485 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49742 width=4) (actual time=359.806..359.806 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 45kB
               Bit vector size: 2048kB Hash method = 2 
               Probe tuples that do not participate in join: 500000
               Probe tuples eliminated by bit vector: 498560 
               Bit vector effectiveness: 99.71%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49742 width=4) (actual time=0.199..188.515 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 8690.790 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size to 4096;
SET
SET hash_method to 2;
SET
Timing is on.
SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
 count  
--------
 500000
(1 row)

Time: 8477.323 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM S WHERE NOT EXISTS (SELECT * FROM R WHERE R.A = S.A AND R.B <= 50000);
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35126.03..35126.04 rows=1 width=0) (actual time=9363.411..9363.412 rows=1 loops=1)
   ->  Hash Anti Join  (cost=2509.78..33862.07 rows=505586 width=0) (actual time=780.654..8955.789 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.227..2300.090 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49742 width=4) (actual time=431.399..431.399 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 45kB
               Bit vector size: 4096kB Hash method = 2 
               Probe tuples that do not participate in join: 500000
               Probe tuples eliminated by bit vector: 499230 
               Bit vector effectiveness: 99.85%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49742 width=4) (actual time=0.243..234.781 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 9363.689 ms
(14 rows)

