SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size to 128;
SET
SET hash_method to 1;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
 count  
--------
 500000
(1 row)

Time: 959.422 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35082.20..35082.21 rows=1 width=0) (actual time=11621.573..11621.576 rows=1 loops=1)
   ->  Hash Join  (cost=2487.39..33849.64 rows=493025 width=0) (actual time=413.528..9939.698 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.022..3571.337 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49871 width=4) (actual time=412.238..412.238 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 39kB
               Bit vector size: 128kB Hash method = 1 
               Probe tuples that do not participate in join: 500000
               Probe tuples eliminated by bit vector: 477000 
               Bit vector effectiveness: 95.40%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49871 width=4) (actual time=0.029..211.104 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 11621.884 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size to 256;
SET
SET hash_method to 1;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
 count  
--------
 500000
(1 row)

Time: 935.258 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35082.20..35082.21 rows=1 width=0) (actual time=13025.424..13025.428 rows=1 loops=1)
   ->  Hash Join  (cost=2487.39..33849.64 rows=493025 width=0) (actual time=397.710..10788.779 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.023..3581.087 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49871 width=4) (actual time=395.321..395.321 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 39kB
               Bit vector size: 256kB Hash method = 1 
               Probe tuples that do not participate in join: 500000
               Probe tuples eliminated by bit vector: 488340 
               Bit vector effectiveness: 97.67%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49871 width=4) (actual time=0.034..203.419 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 13026.815 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size to 512;
SET
SET hash_method to 1;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
 count  
--------
 500000
(1 row)

Time: 4440.463 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35082.20..35082.21 rows=1 width=0) (actual time=39542.553..39542.578 rows=1 loops=1)
   ->  Hash Join  (cost=2487.39..33849.64 rows=493025 width=0) (actual time=1695.158..34515.076 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.097..13075.565 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49871 width=4) (actual time=1683.308..1683.308 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 39kB
               Bit vector size: 512kB Hash method = 1 
               Probe tuples that do not participate in join: 500000
               Probe tuples eliminated by bit vector: 494230 
               Bit vector effectiveness: 98.85%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49871 width=4) (actual time=0.229..799.821 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 39546.259 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size to 1024;
SET
SET hash_method to 1;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
 count  
--------
 500000
(1 row)

Time: 3313.916 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35082.20..35082.21 rows=1 width=0) (actual time=34417.552..34417.576 rows=1 loops=1)
   ->  Hash Join  (cost=2487.39..33849.64 rows=493025 width=0) (actual time=1291.230..29625.691 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.101..10666.120 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49871 width=4) (actual time=1276.805..1276.805 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 39kB
               Bit vector size: 1024kB Hash method = 1 
               Probe tuples that do not participate in join: 500000
               Probe tuples eliminated by bit vector: 496970 
               Bit vector effectiveness: 99.39%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49871 width=4) (actual time=0.151..636.988 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 34421.553 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size to 2048;
SET
SET hash_method to 1;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
 count  
--------
 500000
(1 row)

Time: 3104.961 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35082.20..35082.21 rows=1 width=0) (actual time=34270.078..34270.081 rows=1 loops=1)
   ->  Hash Join  (cost=2487.39..33849.64 rows=493025 width=0) (actual time=1207.352..29563.678 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.065..10899.667 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49871 width=4) (actual time=1182.016..1182.016 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 39kB
               Bit vector size: 2048kB Hash method = 1 
               Probe tuples that do not participate in join: 500000
               Probe tuples eliminated by bit vector: 498510 
               Bit vector effectiveness: 99.70%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49871 width=4) (actual time=0.162..581.356 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 34275.126 ms
(14 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
SET bitvector_size to 4096;
SET
SET hash_method to 1;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
 count  
--------
 500000
(1 row)

Time: 3119.880 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35082.20..35082.21 rows=1 width=0) (actual time=34584.692..34584.695 rows=1 loops=1)
   ->  Hash Join  (cost=2487.39..33849.64 rows=493025 width=0) (actual time=1228.261..29663.019 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.138..10455.553 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49871 width=4) (actual time=1181.657..1181.657 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 39kB
               Bit vector size: 4096kB Hash method = 1 
               Probe tuples that do not participate in join: 500000
               Probe tuples eliminated by bit vector: 499290 
               Bit vector effectiveness: 99.86%
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49871 width=4) (actual time=0.183..582.893 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 34593.005 ms
(14 rows)

