SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 12500;
 count  
--------
 125000
(1 row)

Time: 764.888 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 12500;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=28468.66..28468.67 rows=1 width=0) (actual time=8641.002..8641.006 rows=1 loops=1)
   ->  Hash Join  (cost=1888.54..28163.24 rows=122170 width=0) (actual time=133.284..8179.618 rows=125000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.019..3592.919 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=12283 width=4) (actual time=132.956..132.956 rows=12500 loops=1)
               Buckets: 1024  Batches: 8  Memory Usage: 38kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=12283 width=4) (actual time=0.050..77.234 rows=12500 loops=1)
                     Filter: (b <= 12500)
                     Rows Removed by Filter: 87500
 Total runtime: 8641.121 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 25000;
 count  
--------
 250000
(1 row)

Time: 854.281 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 25000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=31524.19..31524.20 rows=1 width=0) (actual time=9387.814..9387.817 rows=1 loops=1)
   ->  Hash Join  (cost=2088.62..30906.28 rows=247165 width=0) (actual time=225.950..8574.415 rows=250000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.020..3510.370 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=24850 width=4) (actual time=225.622..225.622 rows=25000 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 38kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=24850 width=4) (actual time=0.019..122.318 rows=25000 loops=1)
                     Filter: (b <= 25000)
                     Rows Removed by Filter: 75000
 Total runtime: 9387.920 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 37500;
 count  
--------
 375000
(1 row)

Time: 895.688 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 37500;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=33310.01..33310.02 rows=1 width=0) (actual time=10817.289..10817.292 rows=1 loops=1)
   ->  Hash Join  (cost=2286.91..32383.19 rows=370728 width=0) (actual time=231.175..9506.246 rows=375000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.018..3648.968 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=37273 width=4) (actual time=230.809..230.809 rows=37500 loops=1)
               Buckets: 1024  Batches: 16  Memory Usage: 58kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=37273 width=4) (actual time=0.017..124.854 rows=37500 loops=1)
                     Filter: (b <= 37500)
                     Rows Removed by Filter: 62500
 Total runtime: 10817.369 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
 count  
--------
 500000
(1 row)

Time: 961.488 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 50000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=35131.00..35131.01 rows=1 width=0) (actual time=10791.068..10791.071 rows=1 loops=1)
   ->  Hash Join  (cost=2488.41..33888.88 rows=496847 width=0) (actual time=387.831..9389.599 rows=500000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.022..3242.657 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=49953 width=4) (actual time=387.375..387.375 rows=50000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 39kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=49953 width=4) (actual time=0.019..203.195 rows=50000 loops=1)
                     Filter: (b <= 50000)
                     Rows Removed by Filter: 50000
 Total runtime: 10791.202 ms
(10 rows)

SET enable_nestloop TO FALSE;
SET
SET enable_mergejoin TO FALSE;
SET
SET work_mem TO 64;
SET
Timing is on.
SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 75000;
 count  
--------
 750000
(1 row)

Time: 1063.018 ms
Timing is off.
EXPLAIN ANALYZE SELECT COUNT(*) FROM R, S WHERE R.A = S.A AND R.B <= 75000;
                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=38687.79..38687.80 rows=1 width=0) (actual time=13755.817..13755.822 rows=1 loops=1)
   ->  Hash Join  (cost=2882.81..36830.19 rows=743038 width=0) (actual time=403.381..11258.824 rows=750000 loops=1)
         Hash Cond: (s.a = r.a)
         ->  Seq Scan on s  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.016..3673.398 rows=1000000 loops=1)
         ->  Hash  (cost=1693.00..1693.00 rows=74705 width=4) (actual time=403.013..403.013 rows=75000 loops=1)
               Buckets: 1024  Batches: 32  Memory Usage: 58kB
               ->  Seq Scan on r  (cost=0.00..1693.00 rows=74705 width=4) (actual time=0.014..210.054 rows=75000 loops=1)
                     Filter: (b <= 75000)
                     Rows Removed by Filter: 25000
 Total runtime: 13755.970 ms
(10 rows)

