Initializing buffer pool with 4 pages
Beginning tests...
[#][#][#][#]
[a][#][#][#]
[a][b][#][#]
[a][b][c][#]
[a][b][c][d]
[e][b][c][d]
[e][f][c][d]
[e][f][g][d]
[e][f][g][h]
[i][f][g][h]
[i][f][j][h]
[i][k][j][h]
[i][k][j][l]
[m][k][j][l]
[m][k][n][l]
[m][o][n][l]
[m][o][n][p]
[m][o][n][q]
[m][o][r][q]
[s][o][r][q]
[s][t][r][q]
[s][t][r][u]
[s][t][v][u]
[w][t][v][u]
[x][t][v][u]
[x][y][v][u]
[x][a][v][u]
[x][a][v][b]
[x][a][c][b]
[d][a][c][b]
[d][e][c][b]
[d][e][c][f]
[d][e][g][f]
[h][e][g][f]
[h][i][g][f]
[h][i][g][j]
[h][i][k][j]
[l][i][k][j]
[l][i][m][j]
[l][n][m][j]
[l][n][m][o]
[p][n][m][o]
[p][n][q][o]
[p][r][q][o]
[p][r][q][s]
[t][r][q][s]
[t][r][u][s]
[v][r][u][s]
[v][w][u][s]
[v][w][u][x]
[v][w][y][x]
[a][w][y][x]
[b][w][y][x]
[b][w][c][x]
[b][d][c][x]
[b][d][c][e]
[f][d][c][e]
[f][d][g][e]
[f][d][h][e]
[f][d][i][e]
[f][d][i][j]
[f][k][i][j]
[l][k][i][j]
[l][k][m][j]
[l][k][m][n]
[o][k][m][n]
[o][p][m][n]
[q][p][m][n]
[q][p][r][n]
[q][p][r][s]
[q][t][r][s]
[u][t][r][s]
[u][t][v][s]
[u][t][v][w]
[u][x][v][w]
[y][x][v][w]
[y][x][a][w]
[y][x][a][b]
[y][c][a][b]
[y][c][a][d]
[e][c][a][d]
[e][c][f][d]
[e][g][f][d]
[e][g][f][h]
[i][g][f][h]
[i][g][j][h]
[i][k][j][h]
[i][k][j][l]
[m][k][j][l]
[m][k][n][l]
[m][o][n][l]
[m][o][n][p]
[q][o][n][p]
[q][o][r][p]
[q][o][r][s]
[q][t][r][s]
[u][t][r][s]
[u][t][v][s]
[u][t][v][w]
[u][x][v][w]
[u][x][y][w]
[a][x][y][w]
[a][x][y][b]
[a][c][y][b]
[a][c][d][b]
[e][c][d][b]
[e][c][d][f]
[e][g][d][f]
[e][g][h][f]
[i][g][h][f]
[i][g][h][j]
[i][k][h][j]
[i][k][l][j]
[m][k][l][j]
[m][k][l][n]
[m][o][l][n]
[m][o][p][n]
[q][o][p][n]
[q][o][p][r]
[q][s][p][r]
[q][s][p][t]
[q][u][p][t]
[q][u][v][t]
[w][u][v][t]
[w][u][v][x]
[w][u][v][y]
[w][a][v][y]
[w][a][v][b]
[w][a][c][b]
[d][a][c][b]
[d][e][c][b]
[d][e][c][f]
[d][e][g][f]
[h][e][g][f]
[h][i][g][f]
[h][i][g][j]
[h][i][k][j]
[l][i][k][j]
[l][i][m][j]
[l][n][m][j]
[l][n][m][o]
[p][n][m][o]
[p][n][q][o]
[p][r][q][o]
[p][r][q][s]
[t][r][q][s]
[t][r][u][s]
[t][v][u][s]
[t][v][u][w]
[t][v][u][x]
[y][v][u][x]
[a][v][u][x]
[a][v][b][x]
[a][c][b][x]
[a][c][d][x]
[a][c][d][e]
[f][c][d][e]
[f][g][d][e]
[f][g][h][e]
[f][g][i][e]
[f][j][i][e]
[f][k][i][e]
[f][k][i][l]
[m][k][i][l]
[m][k][n][l]
[m][o][n][l]
[m][o][n][p]
[q][o][n][p]
[q][o][n][r]
[q][o][s][r]
[q][t][s][r]
[u][t][s][r]
[u][t][s][v]
[u][t][w][v]
[u][x][w][v]
[y][x][w][v]
[y][x][w][a]
[y][x][b][a]
[y][c][b][a]
[d][c][b][a]
[d][c][b][e]
[d][c][f][e]
[d][g][f][e]
[h][g][f][e]
[h][g][f][i]
[h][g][j][i]
[h][k][j][i]
[l][k][j][i]
[l][k][j][m]
[l][k][n][m]
[l][o][n][m]
[p][o][n][m]
[q][o][n][m]
[q][o][n][r]
[q][o][s][r]
[q][t][s][r]
[u][t][s][r]
[u][t][s][v]
[u][w][s][v]
[u][w][x][v]
[y][w][x][v]
Finished.
