Initializing buffer pool with 3 pages
Beginning tests...
[#][#][#]
[a][#][#]
[a][b][#]
[a][b](c)
[d][b](c)
[d][e](c)
[f][e](c)
[f][g](c)
[h][g](c)
[h][i](c)
(j)[i](c)
(j)[k](c)
(l)[k](c)
(l)[m](c)
(l)[n](c)
(l)[o](c)
(l)[p](c)
(l)[q](c)
(l)[r](c)
(l)[s](c)
(l)[t](c)
(l)[u](c)
(l)[u][v]
(l)(w)[v]
(l)(w)[x]
(l)(w)[y]
(l)(w)[a]
(l)(w)[b]
(l)(c)[b]
(l)(c)[d]
(l)(c)[e]
[f](c)[e]
[f](c)[g]
(h)(c)[g]
(h)(c)[i]
(h)(c)[j]
(h)(c)[k]
(h)(c)[l]
(h)(c)[m]
(h)(c)[n]
(h)(c)[o]
(h)(c)[p]
(h)(c)[q]
(h)(c)[r]
(s)(c)[r]
(s)(c)[t]
(s)(c)[u]
(s)(c)[v]
(s)(c)[w]
(s)(c)[x]
[y](c)[x]
[y](c)[a]
[b](c)[a]
[b](c)[c]
(d)(c)[c]
(d)(c)[e]
(d)(c)[f]
(d)(c)[g]
(d)(c)[h]
(d)(c)[i]
(d)(c)[j]
(d)(c)[k]
(d)(c)[l]
(d)(c)[m]
(d)(c)[n]
[o](c)[n]
[o][p][n]
[o][p][q]
[r][p][q]
[r](s)[q]
[r](s)[t]
(u)(s)[t]
(u)(s)[v]
(u)[w][v]
[x][w][v]
[x][w][y]
[x](a)[y]
[b](a)[y]
[c](a)[y]
[c](a)(d)
[e](a)(d)
[f](a)(d)
[g][a](d)
[g][h](d)
[g][h](i)
(j)[h](i)
(j)[k][i]
(j)[k][l]
(j)(m)[l]
(j)(m)[n]
(o)(m)[n]
(o)(m)[p]
[q](m)[p]
[q](m)(r)
[q](s)(r)
[q][s](t)
[u][s](t)
[u](v)(t)
[w](v)(t)
[x](v)(t)
[x](y)(t)
[x](y)[a]
[b][y][a]
[b](c)[a]
[b](c)[d]
[e](c)[d]
[e](c)[f]
[g](c)[f]
[g](c)[h]
[i](c)[h]
[i][j][h]
[i](k)[h]
[i](k)(l)
[m](k)(l)
[n](k)(l)
[o](k)(l)
[p](k)(l)
[p](k)[q]
(r)(k)[q]
[r](k)[s]
(t)(k)[s]
(t)(k)[u]
(t)(k)[v]
(t)(k)[w]
(t)(k)[x]
(t)(k)[y]
[a](k)[y]
[a](k)[b]
[c](k)[b]
[c](k)[d]
(e)(k)[d]
(f)(k)[d]
(f)(k)[g]
(f)(k)[h]
(f)(k)[i]
(f)[j][i]
(f)[j][k]
[l][j][k]
[l](m)[k]
[l](m)[n]
[o](m)[n]
[o](m)[p]
[o](m)(q)
[r](m)[q]
[r](m)(s)
[r][t](s)
(u)[t](s)
(u)[v](s)
(u)[w](s)
(u)[x](s)
(u)[y](s)
(a)[y](s)
[a](b)(s)
[c](b)(s)
[d](b)(s)
[d][b](e)
[d](f)(e)
(g)[f](e)
(g)[h](e)
(g)[i][e]
(g)[j][e]
(g)[j](k)
(g)[l](k)
(g)[m](k)
(g)[n](k)
(g)[o](k)
(g)[p](k)
(g)[q](k)
(g)[r](k)
(g)[s](k)
(g)[t](k)
(g)[u](k)
(g)[v](k)
(g)[w](k)
(g)[x](k)
(g)[y](k)
(g)[a](k)
(g)[b](k)
(g)[c](k)
(g)[d](k)
(g)[e](k)
(g)[f](k)
(g)[g](k)
(g)[h](k)
(i)[h](k)
(i)[j](k)
(i)[k](k)
(i)[l](k)
[m][l](k)
[m][l][n]
[m](o)[n]
(p)(o)[n]
(p)(o)[q]
(p)(o)[r]
(p)(o)[s]
(p)(o)[t]
(p)(o)[u]
(p)(o)[v]
(p)(o)[w]
(p)(x)[w]
(p)(x)[y]
Finished.
