Initializing buffer pool with 9 pages
Beginning tests...
[#][#][#][#][#][#][#][#][#]
[a][#][#][#][#][#][#][#][#]
[a][b][#][#][#][#][#][#][#]
[a][b][c][#][#][#][#][#][#]
[a][b][c][d][#][#][#][#][#]
[a][b][c][d][e][#][#][#][#]
[a][b][c][d][e][f][#][#][#]
[a][b][c][d][e][f](g)[#][#]
[a][b][c](h)[e][f](g)[#][#]
[a][b][c][h][e][f](i)[#][#]
[a][b][j][h][e][f](i)[#][#]
[a][b][j][h][e][f](i)[k][#]
[a][b][j][h][e][f](i)[k][l]
[m][b][j][h][e][f](i)[k][l]
[m][n][j][h][e][f](i)[k][l]
[m][n][j][h][o][f](i)[k][l]
[m][n][j][h][o][p](i)[k][l]
[m][n][j][h][q][p](i)[k][l]
[r][n][j][h][q][p](i)[k][l]
[r][n][j][s][q][p](i)[k][l]
[r][n][t][s][q][p](i)[k][l]
[r][n][t][s][q][p](i)(u)[l]
[r][v][t][s][q][p](i)(u)[l]
[r][v][t][s][q][p](i)[u][w]
[r][v][t][s][q][p](i)[u](x)
[r][v][t][s][y][p](i)[u](x)
[r][v][a][s][y][p](i)[u](x)
[r][v][a][s][y][b](i)[u](x)
[r][v][a][c][y][b](i)[u](x)
[d][v][a][c][y][b](i)[u](x)
[d][v][a][c][y][b](i)[e](x)
[d][v][a][f][y][b](i)[e](x)
[d](g)[a][f][y][b](i)[e](x)
[d](g)[a][f][h][b](i)[e](x)
[i](g)[a][f][h][b][i][e](x)
[i](g)[a][f][h][b][j][e](x)
[i](k)[a][f][h][b][j][e][x]
[i](k)[l][f][h][b][j][e][x]
[i](k)[l][f][h][b][j][e][m]
[i](k)[l][f][h][n][j][e][m]
[o](k)[l][f][h][n][j][e][m]
[o](k)[p][f][h][n][j][e][m]
[o](k)[p][f][h][n][j](q)[m]
[o](k)[r][f][h][n][j](q)[m]
[o](k)[r][s][h][n][j](q)[m]
[o][k][r][t][h][n][j](q)[m]
[o][k][r][t][u][n][j](q)[m]
[o][k][r][t][u][n][v](q)[m]
[o][w][r][t][u][n][v](q)[m]
[o][w][r][t][u][n][x](q)[m]
[o](y)[r][t][u][n][x](q)[m]
[o][y][r][t][u][n][x](q)[a]
[o][y][r][t][u][b][x](q)[a]
[c][y][r][t][u][b][x](q)[a]
[c][y][r][d][u][b][x](q)[a]
[c][y][r][d][u][b][x](e)[a]
[c][y][f][d][u][b][x](e)[a]
[c][y][f][d][g][b][x](e)[a]
[c][y][f][d][g][b][h](e)[a]
[c][y][f][d][g][b][h](e)[i]
[c][j][f][d][g][b][h](e)[i]
[c][j][f][d][g][b][k](e)[i]
[c][j][f][d][g][l][k](e)[i]
(m)[j][f][d][g][l][k](e)[i]
(m)[j][n][d][g][l][k](e)[i]
(m)[j][n][d][g][o][k](e)[i]
(m)[j][n][p][g][o][k](e)[i]
(m)[j][n][p][q][o][k](e)[i]
(m)[j][n][r][q][o][k](e)[i]
(m)[j][n][r][q][o][k](e)[s]
[m][j][n][r][q][o][k][t][s]
[m][u][n][r][q][o][k][t][s]
[m][u][n][r][q][o][v][t][s]
[m][w][n][r][q][o][v][t][s]
[m][w][n][x][q][o][v][t][s]
[m][w][y][x][q][o][v][t][s]
[m][w][y][x][q][a][v][t][s]
[m][w][b][x][q][a][v][t][s]
[c][w][b][x][q][a][v][t][s]
[c][w][b][x][d][a][v][t][s]
[c][w][b][x][d][a][v][t][e]
[c][w][b][x][d][a][v][f][e]
[c][w][b][x][d][a][g][f][e]
[c][w][h][x][d][a][g][f][e]
[i][w][h][x][d][a][g][f][e]
[i][j][h][x][d][a][g][f][e]
[i][j][h][k][d][a][g][f][e]
[i][j][h][k][d][l][g][f][e]
[i][j][h][k][m][l][g][f][e]
[i][j][h][k][m][l][g][f][n]
[i][j][h][k][m][l][g][o][n]
[i][j][h][k][m][l][p][o][n]
[i][j][h][k][m][l][q][o][n]
[i][r][h][k][m][l][q][o][n]
[i][r][s][k][m][l][q][o][n]
[t][r][s][k][m][l][q][o][n]
[t][r][s][u][m][l][q][o][n]
[t][r][s][u][m][v][q][o][n]
[t][r][s](w)[m][v][q][o][n]
[t][r][s][w][x][v][q][o][n]
[t][r][y][w][x][v][q][o][n]
[t][r][y][w][x][v][q][o][a]
[t][r][y][w][x][v][q](b)[a]
[t][r][y][w][x][v][c](b)[a]
[t][d][y][w][x][v][c](b)[a]
[t][d][y][w][x][v][e](b)[a]
[t][d][y][w](f)[v][e](b)[a]
[g][d][y][w](f)[v][e](b)[a]
[g][d][y][w](f)[h][e](b)[a]
[g][d][y][w](f)[i][e](b)[a]
[g][d][y][j](f)[i][e][b][a]
[g][d][y][j](k)[i][e][b][a]
[g][d][y][l][k][i][e][b][a]
[g][d][m][l][k][i][e][b][a]
[g][d][m][l][k][i][e][b][n]
[g][d][m][l][k][i][e][o][n]
[g][p][m][l][k][i][e][o][n]
[g][p][m][l][k][i][q][o][n]
[r][p][m][l][k][i][q][o][n]
[r][p][m][l][k][s][q][o][n]
[r][p][m][l][t][s][q][o][n]
[r][p][u][l][t][s][q][o][n]
[r][p][u][v][t][s][q][o][n]
[r][p][u][v][t][s][q][o][w]
[r][p][x][v][t][s][q][o][w]
[r][p][x][v][t][s][q][y][w]
[r][p][x][v][a][s][q][y][w]
[r][p][x][v][a][s][q][b][w]
[r][c][x][v][a][s][q][b][w]
[r][c][x][v][a][s][d][b][w]
[e][c][x][v][a][s][d][b][w]
[e][c][x][v][a][f][d][b][w]
[e][c][x](g)[a][f][d][b][w]
[e][c][x](g)[a][f][d][b][h]
[e][c][i][g][a][f][d][b][h]
[e][c][i][g][a][f][d][j][h]
[e][c][i][g][k][f][d][j][h]
[e][c][i](l)[k][f][d][j][h]
[e][m][i][l][k][f][d][j][h]
[e][m][i][l][k][f][d][n][h]
[e][m][i][o][k][f][d][n][h]
[e][m][i][o][k][f][p][n][h]
(q)[m][i][o][k][f][p][n][h]
(q)[m][i][o][k][r][p][n][h]
(q)[m][i][o][k][r][p][n][s]
(q)[m][t][o][k][r][p][n][s]
(q)[m][t][o][u][r][p][n][s]
(q)[v][t][o][u][r][p][n][s]
(q)[v][t][o][u][r][p][w][s]
(q)[v][x][o][u][r][p][w][s]
(q)[v][x][y][u][r][p][w][s]
(q)[v][x][y][u][r][a][w][s]
(q)[v][x][y][u][b][a][w][s]
(q)[v][x][y][u][b][a][w][c]
(q)[v][x][y][d][b][a][w][c]
[q][v][x][y][d][b](e)[w][c]
[q][v][x][y][d][b](f)[w][c]
[q][v][x][g][d][b](f)[w][c]
[h][v][x][g][d][b](f)[w][c]
[h][i][x][g][d][b](f)[w][c]
[h][i][x][g][d][b](f)[j][c]
[h][i][k][g][d][b](f)[j][c]
[h][i][k][g][d][l](f)[j][c]
[h][i][k][g][d][l](f)[j][m]
[h][i][k][n][d][l](f)[j][m]
[h][i][k][n][o][l](f)[j][m]
[h][i][k][n][p][l](f)[j][m]
[h][i][k][q][p][l](f)[j][m]
[r][i][k][q][p][l](f)[j][m]
[r][s][k][q][p][l](f)[j][m]
[r][s][k][q][p][l](f)[t][m]
[r][u][k][q][p][l](f)[t][m]
[r][u][v][q][p][l](f)[t][m]
[r][u][v][q][w][l](f)[t][m]
[r][u][x][q][w][l](f)[t][m]
[r][u][x][q][w][y](f)[t][m]
[r][u][x][q][w][y][a][t][m]
(b)[u][x][q][w][y][a][t][m]
(b)[u][x][q][w][y][a][t][c]
(b)[u][x][d][w][y][a][t][c]
[b][u][x](e)[w][y][a][t][c]
[b][u][x](e)[w][y][a][f][c]
[b][g][x](e)[w][y][a][f][c]
[b][g][x](e)[h][y][a][f][c]
[b][g][i](e)[h][y][a][f][c]
[b][g][i][e][h][y][a][j][c]
[b][g][i][e][h](k)[a][j][c]
[b][g][i][e][h](k)[l][j][c]
[b][g][m][e][h][k][l][j][c]
[n][g][m][e][h][k][l][j][c]
[n][g][m][e][h][k][l][j][o]
[n][g][m][p][h][k][l][j][o]
[n][q][m][p][h][k][l][j][o]
[n][q][m][p](r)[k][l][j][o]
[n][q][m][p](r)[k][l][s][o]
[n][q][m][p](r)[t][l][s][o]
[n][q][m][p](r)[t][u][s][o]
[n][q][v][p](r)[t][u][s][o]
[n][q][w][p](r)[t][u][s][o]
[x][q][w][p](r)[t][u][s][o]
[x][q][w][p](r)[t][u][s][y]
Finished.
