Initializing buffer pool with 3 pages
Beginning tests...
[#][#][#]
[a][#][#]
[a](b)[#]
[a](b)[c]
[a](b)[d]
[e](b)[d]
[e](b)[f]
[g](b)[f]
[g](b)[h]
(i)(b)[h]
(i)(b)[j]
(i)(b)[k]
(l)(b)[k]
(l)(b)[m]
(l)(b)[n]
(l)(b)[o]
(l)(b)[p]
(l)[q][p]
(l)[q](r)
(l)[s](r)
(l)[t](r)
(l)[u](r)
(l)[v](r)
(l)[w](r)
(l)[x](r)
(l)[y](r)
(l)[a](r)
(l)[a][b]
(l)[c][b]
(l)[c][d]
(e)[c][d]
(f)[c][d]
(f)(g)[d]
(f)[g][h]
(f)[i][h]
(f)[i][j]
(f)[k][j]
(f)[k][l]
(f)[m][l]
(f)[m](n)
(f)[m][o]
(f)[p][o]
(f)[p](q)
(f)[r](q)
(f)[s](q)
[t][s](q)
[t][u](q)
(v)[u](q)
(v)[u][w]
(v)[x][w]
(v)[x][y]
(v)[a][y]
(v)[a](b)
(v)[c](b)
(v)[d](b)
(v)[e](b)
(v)[f](b)
(v)[g](b)
(h)[g](b)
(h)[g](i)
(h)[j](i)
(h)[k](i)
(h)[l](i)
(h)[m](i)
[n][m](i)
[n][o](i)
(p)[o](i)
(p)[q](i)
(p)[r](i)
(p)[s](i)
(p)[t](i)
(p)[u](i)
(p)[u](v)
(p)[w](v)
(p)[x](v)
(p)[y](v)
(p)[a](v)
(p)[b](v)
(p)[c](v)
[d][c](v)
[d](e)(v)
[d](f)(v)
[g](f)(v)
[h](f)(v)
[i](f)(v)
[j](f)(v)
[k](f)(v)
[l](f)(v)
[m](f)(v)
[m][n](v)
(o)[n](v)
(o)[p](v)
[q][p](v)
[q][r](v)
[s][r](v)
[t][r](v)
[t](u)(v)
[v](u)(v)
[w](u)(v)
[x](u)(v)
[y](u)(v)
[y](u)[a]
[b](u)[a]
[b](u)[c]
[d](u)[c]
[d](e)[c]
[d](e)[f]
[g](e)[f]
[g](e)[h]
[i](e)[h]
[i](e)[j]
(k)(e)[j]
(k)[e][l]
(k)[m][l]
(n)[m][l]
(n)[m][o]
(n)(p)[o]
(n)(p)[q]
(r)(p)[q]
(r)(p)[s]
(r)(p)[t]
(r)(p)[u]
(r)(p)[v]
(r)(p)[w]
(r)(p)[x]
(r)(p)[y]
(r)(p)[a]
(r)(p)[b]
(r)(p)[c]
(r)(p)[d]
[e](p)[d]
[e](p)(f)
[g](p)(f)
[h](p)(f)
[i](p)(f)
[i][j](f)
[k][j](f)
[k](l)(f)
[m](l)(f)
[n](l)(f)
[o](l)(f)
[o](l)(p)
[o](q)(p)
[r](q)(p)
[s](q)(p)
[t](q)(p)
[u](q)(p)
[v](q)(p)
[v](q)(w)
[x](q)(w)
[x](q)[y]
(a)(q)[y]
(a)(q)[b]
(a)(q)[c]
(a)(q)[d]
(a)(q)[e]
(a)(q)[f]
[g](q)[f]
[g](h)[f]
[g](h)[i]
[j][h][i]
[j][k][i]
[j][k][l]
[m][k][l]
[m][n][l]
[m][n][o]
(p)[n][o]
(p)[q][o]
(p)[q][r]
[p][q][s]
[t][q][s]
[t][u][s]
[t][u][v]
[w][u][v]
[w][x][v]
[w][x][y]
[a][x][y]
[a][b][y]
[a][b][c]
[d][b][c]
[d](e)[c]
(f)(e)[c]
(f)(e)[g]
(f)(e)[h]
(f)(e)[i]
(f)(e)[j]
(f)[k][j]
(f)[k][l]
[m][k][l]
[m](n)[l]
[m](n)(o)
[p](n)(o)
[q](n)(o)
[r](n)(o)
[s](n)(o)
[t](n)(o)
[u](n)(o)
[v](n)(o)
[w](n)(o)
[x](n)(o)
[y](n)(o)
Finished.
