Initializing buffer pool with 9 pages
Beginning tests...
[#][#][#][#][#][#][#][#][#]
[a][#][#][#][#][#][#][#][#]
[a][b][#][#][#][#][#][#][#]
[a][b][c][#][#][#][#][#][#]
[a][b][c][d][#][#][#][#][#]
[a][e][c][d][#][#][#][#][#]
[a][e][c][d][f][#][#][#][#]
[a][e][c][d][f][g][#][#][#]
[a][e][h][d][f][g][#][#][#]
[a][e][h][d][f][g][i][#][#]
[a][e][h][d][j][g][i][#][#]
[a][e][h][d][j][g][k][#][#]
[a][e][h][d][j][g][k][l][#]
[a][e][h][d][j][g][k][l][m]
[n][e][h][d][j][g][k][l][m]
[n][e][h][d][j][g][k][o][m]
[n][e][h][p][j][g][k][o][m]
[n][e][h][p][j][q][k][o][m]
[n][r][h][p][j][q][k][o][m]
[n][r][s][p][j][q][k][o][m]
[n][r][s][p][t][q][k][o][m]
[n][r][s][p][t][q][u][o][m]
[n][r][s][v][t][q][u][o][m]
[n][r][s][v][t][q][u][w][m]
[n][r][s][v][t][q][u][w][x]
[y][r][s][v][t][q][u][w][x]
[y][r][s][v][t][a][u][w][x]
[y][r][s][v][t][a](b)[w][x]
[y][c][s][v][t][a](b)[w][x]
[y][c][d][v][t][a](b)[w][x]
[y][c][d][v][t][a](e)[w][x]
[y][c][d][v][f][a](e)[w][x]
[y][c][d][g][f][a](e)[w][x]
[y][c][d][g][f][a](e)[w][h]
[y][c][d][g][f][a](i)[w][h]
[y][c][d][g][f][a](i)[j][h]
[k][c][d][g][f][a](i)[j][h]
[k][c][d][g][f][l](i)[j][h]
[k][c][d][g][f][l][i][j](m)
[k][n][d][g][f][l][i][j](m)
[k][n][d][g][o][l][i][j](m)
[k][n][d][g][o][l][i][p](m)
[k][n][q][g][o][l][i][p][m]
[k][n][q][g][o][l](r)[p][m]
[k][n][q][s][o][l](r)[p][m]
[k][n](t)[s][o][l](r)[p][m]
[u][n](t)[s][o][l](r)[p][m]
[u][n](t)[s][o](v)(r)[p][m]
[u][n](t)[s][o](v)(r)[p][w]
[u][x](t)[s][o](v)[r][p][w]
[u][x](t)[s][y](v)[r][p][w]
[u][x](t)[s][y](v)[r][a][w]
[u][x](t)[s][y](b)[r][a][w]
[u][x](t)[c][y][b][r][a][w]
[u][x](t)[c][y][b](d)[a][w]
[e][x](t)[c][y][b][d][a][w]
[e][x](t)[c][y][b][d][a][f]
[e][g](t)[c][y][b][d][a][f]
[e][g](t)[c][y][b][d][h][f]
[e][g](t)[c][i][b][d][h][f]
[e][g](t)[c][i](j)[d][h][f]
[e][g](t)[k][i](j)[d][h][f]
[e][g](t)[l][i][j][d][h][f]
[m][g](t)[l][i][j][d][h][f]
[m][g](t)[n][i][j][d][h][f]
[m][g](t)[n][i][j][o][h][f]
[m][g](t)[n][i][j][p][h][f]
[m][g](t)[q][i][j][p][h][f]
[m][g](r)[q][i][j][p][h][f]
[m][g](r)[q][i][j][p][h][s]
[m][t](r)[q][i][j][p][h][s]
[m][t](r)[q][i][j][p][u][s]
[m][t][r][q][v][j][p][u][s]
[m][t][r][q][w][j][p][u][s]
[m][t][r][q][w][x][p][u][s]
[m][t][y][q][w][x][p][u][s]
[a][t][y][q][w][x][p][u][s]
[a][t][y][q][w][x][p][b][s]
[a][t][y][q][w][x][c][b][s]
[a][t][y][q][w][x][c][d][s]
[a][t][y][e][w][x][c][d][s]
[a][t][y][e][w][x][c][d][f]
[a](g)[y][e][w][x][c][d][f]
[a](g)[y][e][w][x][c][h][f]
[a](g)[i][e][w][x][c][h][f]
[a](g)[i][j][w][x][c][h][f]
[a][g][i][j][k][x][c][h][f]
[a][l][i][j][k][x][c][h][f]
[a][l][i][j][k][m][c][h][f]
[a][n][i][j][k][m][c][h][f]
[o][n][i][j][k][m][c][h][f]
[o][n][i][j][k][m][p][h][f]
[o][n][i][j][k][m][p][h][q]
[o][n][i][j][k][m][p](r)[q]
[o][n][s][j][k][m][p](r)[q]
[o][n][s][t][k][m][p](r)[q]
[o][n][s][t][k][m][p](r)[u]
[o][n][s][t][v][m][p](r)[u]
[o][n][w][t][v][m][p](r)[u]
[o][n][w][t][v][x][p][r][u]
[o](y)[w][t][v][x][p][r][u]
[o](y)[w][t][v][a][p][r][u]
[o][y][w][b][v][a][p][r][u]
[c][y][w][b][v][a][p][r][u]
[c][y][w][b][v][a][d][r][u]
[c][y][w][b][v][a][d][e][u]
[c][y][w][b][v][f][d][e][u]
[g][y][w][b][v][f][d][e][u]
[g][y][w][b][v][f][d][e][h]
[g][y][w][b][i][f][d][e][h]
[g][j][w][b][i][f][d][e][h]
[g][j][k][b][i][f][d][e][h]
[g][j][k][l][i][f][d][e][h]
[g][j][k][l][i][f][m][e][h]
[g][j][k][l][i][f][m][n][h]
[g][j][k][l][i](o)[m][n][h]
[p][j][k][l][i](o)[m][n][h]
[p][j][k][l][i][o][m][n][q]
[p][j][k][l][i][o][r][n][q]
[p][j][k][l][s][o][r][n][q]
[p][j][t][l][s][o][r][n][q]
[p][u][t][l][s][o][r][n][q]
[p][u][t][v][s][o][r][n][q]
[p][u][w][v][s][o][r][n][q]
[p][u][w][v][s][o][r][x][q]
[p][u][w][v][s](y)[r][x][q]
[a][u][w][v][s](y)[r][x][q]
[a][u][w][v][s](y)[r][x][b]
[c][u][w][v][s](y)[r][x][b]
[c][u][w][v][s](y)[d][x][b]
[c][u][w][v][e](y)[d][x][b]
[c][f][w][v][e](y)[d][x][b]
[c][f][w][v][e](y)[g][x][b]
[c][f][w][v][e][y][g][h][b]
[c][f][w][i][e][y][g][h][b]
[c][f][j][i][e][y][g][h][b]
[c][f][j][i][e][k][g][h][b]
[c][f][j][i][e][k][g][h][l]
[m][f][j][i][e][k][g][h][l]
[m][f][j][i][n][k][g][h][l]
[m][o][j][i][n][k][g][h][l]
[m][o][j][i][p][k][g][h][l]
[m][o][q][i][p][k][g][h][l]
[m][o][q][i][r][k][g][h][l]
[m][o][q][i][r][k][s][h][l]
[m][o][q][i][r][k][s][t][l]
[m][o][q][i][r][u][s][t][l]
[m][o][q][v][r][u][s][t][l]
[m][o][q][v][r][w][s][t][l]
[m][o][q][v][r][w][s][t](x)
[m][o][y][v][r][w][s][t](x)
[a][o][y][v][r][w][s][t](x)
[a][o][y][v][b][w][s][t](x)
[a][c][y][v][b][w][s][t](x)
[a][c][y][v][b][w][d][t](x)
[a][c][y][v][b][w][d][e](x)
[a][c][y][f][b][w][d][e](x)
[a][c][y][f][b][w][d][e](g)
[a][c][y][f][b][h][d][e][g]
[a][c][i][f][b][h][d][e][g]
[a][c][i][f](j)[h][d][e][g]
[k][c][i][f][j][h][d][e][g]
[k][l][i][f][j][h][d][e][g]
[k][l][i][f][j][h][d][e](m)
[k][l][i][f][j][h][n][e](m)
[k][l][i][f][j][h][n][o](m)
[k][l][i][p][j][h][n][o][m]
[k][l][i][p][j][q][n][o][m]
[k][l][r][p][j][q][n][o][m]
[k][l][r][p][s][q][n][o][m]
[t][l][r][p][s][q][n][o][m]
[t][l][u][p][s][q][n][o][m]
[t][v][u][p][s][q][n][o][m]
[t][v][u][p][s][q][n][o][w]
[t][x][u][p][s][q][n][o][w]
[t][y][u][p][s][q][n][o][w]
[t][y][u][p][s][q][a][o][w]
[t][y][u][p][s][q][a][b][w]
[t][y][u](c)[s][q][a][b][w]
[t][y][u](c)[s][d][a][b][w]
[t][y][u](e)[s][d][a][b][w]
[t][y][u](e)[f][d][a][b][w]
[g][y][u](e)[f][d][a][b][w]
[g][y][h](e)[f][d][a][b][w]
[g][y][h](e)[f][d][a][b][i]
[j][y][h](e)[f][d][a][b][i]
[j][k][h](e)[f][d][a][b][i]
[j][k][h](e)[f][d][l][b][i]
[j][k][h](m)[f][d][l][b][i]
[j][k][h](m)[f][d][l][n][i]
[j][k][h](m)[f](o)[l][n][i]
[j][k][h](m)[p](o)[l][n][i]
[j][k][q][m][p](o)[l][n][i]
[j][k][q][m][p](o)[r][n][i]
[j][k][q][m][p](o)[r][n][s]
[j][k][q][m][t](o)[r][n][s]
[u][k][q][m][t](o)[r][n][s]
[u][k][q][m][t](o)[r][v][s]
[u][w][q][m][t](o)[r][v][s]
[u][w][q][m][t](o)[r](x)[s]
[u][w][q][m][t](o)[r](y)[s]
Finished.
