Initializing buffer pool with 9 pages
Beginning tests...
[#][#][#][#][#][#][#][#][#]
[a][#][#][#][#][#][#][#][#]
[b][#][#][#][#][#][#][#][#]
[b][c][#][#][#][#][#][#][#]
[b][c][d][#][#][#][#][#][#]
[e][c][d][#][#][#][#][#][#]
[e][f][d][#][#][#][#][#][#]
[e][f][d](g)[#][#][#][#][#]
[e][f][d](g)[h][#][#][#][#]
[e][f][d](i)[h][#][#][#][#]
[e][f][d](i)[h][j][#][#][#]
[e][f][d](i)[h][j](k)[#][#]
[e][f][d](i)[h][j](k)(l)[#]
[e][f][d](i)[h][j](k)(l)[m]
[e][f][d][i][h][j](n)(l)[m]
[e][f][o][i][h][j](n)(l)[m]
[p][f][o][i][h][j](n)(l)[m]
[p](q)[o][i][h][j](n)(l)[m]
[p](q)[o][i][r][j](n)[l][m]
[p](q)[o][s][r][j](n)[l][m]
[p][q][o][s][r][t](n)[l][m]
[p][q][o][s][r][t](n)[u][m]
[p][q][o][s][r][t](v)[u][m]
[p][q][o][s][r][t][v][u](w)
[p][q][x][s][r][t][v][u](w)
[y][q][x][s][r][t][v][u](w)
[y][a][x][s][r][t][v][u](w)
[y][a][x][s][r][t][b][u](w)
[y][a][x][s][c][t][b][u](w)
[y][a][x][d][c][t][b][u](w)
[y][a][x][d][c][e][b][u](w)
[y][a][x][d][c][e][b][f](w)
[y][a][g][d][c][e][b][f](w)
[y][a][g][d][c][e][b][f][h]
[y][a][g][d][c][e][i][f][h]
[j][a][g][d][c][e][i][f][h]
[j][a][g][d][c][e][i][f][k]
[j](l)[g][d][c][e][i][f][k]
[j](m)[g][d][c][e][i][f][k]
[j](m)[g][d][n][e][i][f][k]
[j][m][g][d][n](o)[i][f][k]
[j][m][g](p)[n](o)[i][f][k]
[j][m][g](p)[n](o)[i][q][k]
[j][m][r](p)[n](o)[i][q][k]
[j][m][r](p)[n](o)[s][q][k]
[j][m][r](p)[n](o)[s][t][k]
[u][m][r](p)[n](o)[s][t][k]
[u][m][r](p)[n](o)[s][t][v]
[u][w][r](p)[n](o)[s][t][v]
[u][w][r][p][x][o][s][t][v]
[u](y)[r][p][x][o][s][t][v]
[u](y)[r][p][x][a][s][t][v]
[u](y)[r][b][x][a][s][t][v]
[u](y)[c][b][x][a][s][t][v]
[u](y)[c][b][x][a][d][t][v]
[u](e)[c][b][x][a][d][t][v]
[u](e)[c][b][x][a][d][f][v]
[u](e)[c][b][x][a][d][g][v]
[h](e)[c][b][x][a][d][g][v]
[h](e)[c][b][x][a][i][g][v]
[h](e)[c][b][x][a][i][g][j]
[h](e)[c][b][k][a][i][g][j]
[l](e)[c][b][k][a][i][g][j]
[m](e)[c][b][k][a][i][g][j]
[m](e)[c][b][k][n][i][g][j]
[m](e)[c][o][k][n][i][g][j]
[m](e)[p][o][k][n][i][g][j]
[m](e)[p][o][k][n][i][q][j]
[m](e)[p][o][k][n][r][q][j]
[m](s)[p][o][k][n][r][q][j]
[m](s)[p][o][k][n][r][q][t]
[m](u)[p][o][k][n][r][q][t]
[m](u)[p][o][v][n][r][q][t]
[w](u)[p][o][v][n][r][q][t]
[w](u)[p][o][v][n][x][q][t]
[w](u)[p][o][v][y][x][q][t]
[w](u)[a][o][v][y][x][q][t]
[w](u)[a][b][v][y][x][q][t]
[w](u)[a][b][v][y][c][q][t]
[w](u)[a][b][d][y][c][q][t]
[w](u)[a][b][d][e][c][q][t]
[w](u)[a][b][d][e][c][f][t]
[g](u)[a][b][d][e][c][f][t]
[g](u)[a][b][d][e][c][f][h]
[i](u)[a][b][d][e][c][f][h]
[i](u)[j][b][d][e][c][f][h]
[i](u)[j][b][k][e][c][f][h]
[i](u)[j][l][k][e][c][f][h]
[i](u)[j][l][k][e][m][f][h]
[i][u][j][l][n][e][m][f][h]
[i][u][j][l][n][e][m][f][o]
[i][u][j][l][n][e][m][p][o]
[i][q][j][l][n][e][m][p][o]
[i][q][j][l][n][r][m][p][o]
[s][q][j][l][n][r][m][p][o]
[s][q][j][l][n][t][m][p][o]
[s][q](u)[l][n][t][m][p][o]
[s][q](u)[l][n][t][m][v][o]
[s][q](u)[w][n][t][m][v][o]
[s][q](u)[w][n][t][x][v][o]
[s][q](u)[w][y][t][x][v][o]
[s][q](u)[w][y][t][x][v][a]
[s][q](b)[w][y][t][x][v][a]
[s][q](b)[w][y][c][x][v][a]
[s][q](b)[w][y][c][x][d][a]
[s][q](e)[w][y][c][x][d][a]
[s][f](e)[w][y][c][x][d][a]
[g][f](e)[w][y][c][x][d][a]
[g][f](e)[h][y][c][x][d][a]
[g][f](e)[h][y][c][i][d][a]
[g][f](j)[h][y][c][i][d][a]
[g][f](j)[h][k][c][i][d][a]
[g][f](j)[h][k][c][i][d][l]
[g][f](j)[h][k][m][i][d][l]
[g][f](j)[n][k][m][i][d][l]
[o][f](j)[n][k][m][i][d][l]
[o][f](j)[n][k][m][i](p)[l]
[o][q](j)[n][k][m][i](p)[l]
[o][q](j)[n][k][m][i](r)[l]
[o][q](s)[n][k][m][i](r)[l]
[o][q](s)[n][k][m][t](r)[l]
[o][q](s)[n][k][u][t](r)[l]
[o][q](s)[n][k][u][t](r)[v]
[o][q](s)[n][w][u][t](r)[v]
[o][q](s)[n][w][x][t](r)[v]
[o][q](y)[n][w][x][t](r)[v]
[o][q](y)[a][w][x][t](r)[v]
[b][q](y)[a][w][x][t](r)[v]
[b][c](y)[a][w][x][t](r)[v]
[b][c](y)[a][w][d][t](r)[v]
[b][c](y)[a][w][d][t](r)[e]
[b][c](y)[a](f)[d][t][r][e]
[b][c](y)[a](f)[d][t][r][g]
[b][c](y)[a](f)[d][t][h][g]
[b][c](y)[a](f)[d](i)[h][g]
[b][c](y)[j](f)[d](i)[h][g]
[k][c](y)[j](f)[d](i)[h][g]
[k][l](y)[j](f)[d](i)[h][g]
[m][l](y)[j](f)[d](i)[h][g]
[m][l](y)[j](f)[n](i)[h][g]
[m][l](y)[j](o)[n](i)[h][g]
[m][l](y)[j](p)[n][i][h][g]
[m][l](y)(q)[p][n][i][h][g]
[m][l](y)(q)[p][n][i][h][r]
(s)[l](y)(q)[p][n][i][h][r]
(s)[l](y)(q)[p][n][i][t][r]
(s)[l](y)(q)[p](u)[i][t][r]
(s)[l](y)(v)[p](u)[i][t][r]
(s)[l](y)(v)[p](u)[w][t][r]
(s)(x)(y)(v)[p](u)[w][t][r]
(s)(x)(y)(v)[y](u)[w][t][r]
(s)(x)(y)(v)[y](u)[w][t][a]
(s)(x)(b)(v)[y](u)[w][t][a]
(c)(x)(b)(v)[y](u)[w][t][a]
(c)(d)(b)(v)[y](u)[w][t][a]
(c)(d)(b)(v)[y](u)[w][e][a]
(c)(d)(f)(v)[y](u)[w][e][a]
(c)(d)(f)(v)(g)(u)[w][e][a]
(c)[d](f)(v)(g)(u)[h][e][a]
(c)[d](f)(v)(g)(u)[h][e][i]
(c)[d](f)(v)(g)(u)[h][e](j)
(c)[k](f)(v)(g)(u)[h][e](j)
(c)[k](l)(v)(g)(u)[h][e](j)
(c)[k](l)(v)[g](u)[h](m)(j)
(c)[k](l)(v)(n)(u)[h](m)(j)
[c][k](o)[v](n)(u)[h](m)(j)
[c][k](o)[p](n)(u)[h](m)(j)
[q][k](o)[p](n)(u)[h](m)(j)
[q][k](o)[p](n)[u][h](r)[j]
[q][k](o)[p](n)[s][h](r)[j]
[q][k](o)[p](n)[t][h](r)[j]
[q][k](o)[p](u)[t][h](r)[j]
[q][k](o)[p](u)[t][v](r)[j]
[q][k][o][p](u)[t][v](r)[w]
[q][x][o][p](u)[t][v](r)[w]
[y][x][o][p](u)[t][v][r][w]
[y][x][o][p][u][t][a][r][w]
[y][x](b)[p][u][t][a][r][w]
[y][x](b)[c][u][t][a][r][w]
[y][x](b)[c][u][t][a][d][w]
[y][x](b)[c][u][e][a][d][w]
[f][x][b][c][u][e][a][d][w]
[f][x][b][c][u][g][a][d][w]
[f][x][b][c][h][g][a][d][w]
[f][x][b][c][h][g][a][d][i]
[f][x][j][c][h][g][a][d][i]
[f][k][j][c][h][g][a][d][i]
[f][k][j][c][h][g](l)[d][i]
[m][k][j][c][h][g](l)[d][i]
[m][k][j][n][h][g][l][d][i]
[m][k][j][n][h][g][l][o][i]
[m][k][j][p][h][g][l][o][i]
[m][k][j][p][h][q][l][o][i]
[m][k][j][p][r][q][l][o][i]
[m][k][j][p][s][q][l][o][i]
[m][k][j][p][s][q][t][o][i]
[m][k][j][p][s][q][t][u][i]
[m][k][j][v][s][q][t][u][i]
[m][k][j][v][s][q][t][u][w]
[m][k][x][v][s][q][t][u][w]
[m][y][x][v][s][q][t][u][w]
Finished.
