Initializing buffer pool with 4 pages
Beginning tests...
[#][#][#][#]
[a][#][#][#]
[a][b][#][#]
[a][b][c][#]
[a][b][c][d]
[e][b][c][d]
[e][f][c][d]
[e][f][g][d]
[e][f][g][h]
[i][f][g][h]
[i][j][g][h]
[i][j][k][h]
[i][j][k][l]
[m][j][k][l]
[m][n][k][l]
[m][n][o][l]
[m][n][o][p]
[q][n][o][p]
[q][r][o][p]
[q][r][s][p]
[q][r][s][t]
[q][r][s][u]
[v][r][s][u]
[v][w][s][u]
[v][w][x][u]
[v][w][x][y]
[a][w][x][y]
[a][b][x][y]
[a][b][c][y]
[a][b][c][d]
[e][b][c][d]
[e][f][c][d]
[e][f][g][d]
[e][f][g][h]
[i][f][g][h]
[i][j][g][h]
[i][j][k][h]
[i][j][k][l]
[m][j][k][l]
[m][n][k][l]
[m][n][o][l]
[m][n][o][p]
[q][n][o][p]
[q][r][o][p]
[q][r][s][p]
[q][r][s][t]
[u][r][s][t]
[u][v][s][t]
[u][v][w][t]
[u][v][w][x]
[y][v][w][x]
[y][a][w][x]
[y][a][b][x]
[y][a][b][c]
[y][a][b][d]
[e][a][b][d]
[e][f][b][d]
[e][g][b][d]
[e][g][h][d]
[e][g][h][i]
[e][g][j][i]
[e][k][j][i]
[l][k][j][i]
[l][k][j][m]
[l][k][n][m]
[l][o][n][m]
[p][o][n][m]
[p][o][n][q]
[p][r][n][q]
[p][r][s][q]
[t][r][s][q]
[u][r][s][q]
[u][r][s][v]
[u][w][s][v]
[x][w][s][v]
[x][w][y][v]
[x][w][y][a]
[x][b][y][a]
[c][b][y][a]
[c][b][d][a]
[c][b][d][e]
[c][b][f][e]
[c][g][f][e]
[h][g][f][e]
[h][g][f][i]
[h][g][j][i]
[h][k][j][i]
[l][k][j][i]
[l][k][j][m]
[l][k][n][m]
[o][k][n][m]
[o][k][n][p]
[o][q][n][p]
[o][q][r][p]
[s][q][r][p]
[s][q][r][t]
[s][u][r][t]
[s][u][v][t]
[w][u][v][t]
[w][u][v][x]
[w][y][v][x]
[w][y][a][x]
[b][y][a][x]
[b][y][a][c]
[d][y][a][c]
[d][e][a][c]
[d][e][f][c]
[d][e][f][g]
[d][h][f][g]
[i][h][f][g]
[i][h][f][j]
[i][h][k][j]
[i][l][k][j]
[m][l][k][j]
[m][l][k][n]
[m][l][o][n]
[m][p][o][n]
[q][p][o][n]
[q][p][o][r]
[q][p][s][r]
[q][t][s][r]
[u][t][s][r]
[u][t][s][v]
[u][t][w][v]
[u][t][w][x]
[u][y][w][x]
[a][y][w][x]
[a][y][b][x]
[a][y][b][c]
[a][y][d][c]
[a][y][e][c]
[a][f][e][c]
[g][f][e][c]
[g][f][e][h]
[g][f][i][h]
[g][f][i][j]
[g][k][i][j]
[l][k][i][j]
[l][k][m][j]
[l][k][m][n]
[l][o][m][n]
[p][o][m][n]
[q][o][m][n]
[q][o][r][n]
[q][o][s][n]
[q][o][s][t]
[q][u][s][t]
[v][u][s][t]
[v][u][w][t]
[v][x][w][t]
[v][x][w][y]
[a][x][w][y]
[a][x][b][y]
[a][c][b][y]
[a][c][b][d]
[e][c][b][d]
[e][c][f][d]
[e][g][f][d]
[e][g][f][h]
[i][g][f][h]
[i][g][j][h]
[i][k][j][h]
[i][k][j][l]
[i][m][j][l]
[n][m][j][l]
[n][m][o][l]
[n][m][o][p]
[n][m][o][q]
[r][m][o][q]
[r][s][o][q]
[r][s][t][q]
[r][s][t][u]
[v][s][t][u]
[v][w][t][u]
[v][w][x][u]
[v][w][x][y]
[a][w][x][y]
[a][b][x][y]
[c][b][x][y]
[c][b][d][y]
[c][b][d][e]
[c][f][d][e]
[g][f][d][e]
[g][h][d][e]
[g][h][i][e]
[g][h][i][j]
[k][h][i][j]
[k][l][i][j]
[k][l][m][j]
[k][l][m][n]
[o][l][m][n]
[o][l][m][p]
[o][q][m][p]
[o][q][r][p]
[s][q][r][p]
[s][q][r][t]
[s][u][r][t]
[s][u][v][t]
[w][u][v][t]
[w][u][v][x]
[w][y][v][x]
Finished.
